<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ValueAltDataRow" customModule="MEGameTracker" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="Z3Q-sP-nnP" userLabel="Wrapper" customClass="ValueAltDataRow" customModule="MEGameTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RV3-uv-RsP">
                    <rect key="frame" x="15" y="10" width="473" height="45"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="255" text="Option:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8j-Aw-a0a" userLabel="title">
                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="45"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-vw-8rk" userLabel="detail">
                            <rect key="frame" x="58.5" y="0.0" width="400.5" height="45"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" name="renegade"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="300" verticalHuggingPriority="200" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-gd-qd1">
                            <rect key="frame" x="464" y="2" width="9" height="41.5"/>
                            <color key="tintColor" name="renegade"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="Hqm-mB-a5Y"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="950" constant="15" id="R7q-Kx-MCS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" priority="100" id="Vf0-9g-fjc"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-Gu-f0c">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="30"/>
                    <connections>
                        <action selector="buttonClicked:" destination="Z3Q-sP-nnP" eventType="touchUpInside" id="ryV-Xa-vaV"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="RV3-uv-RsP" firstAttribute="leading" secondItem="Z3Q-sP-nnP" secondAttribute="leading" constant="15" id="2Mv-WZ-3If"/>
                <constraint firstItem="SvE-Gu-f0c" firstAttribute="leading" secondItem="Z3Q-sP-nnP" secondAttribute="leading" id="FJR-fn-xZG"/>
                <constraint firstItem="RV3-uv-RsP" firstAttribute="top" secondItem="Z3Q-sP-nnP" secondAttribute="top" priority="900" constant="10" id="XLz-0Z-RNG"/>
                <constraint firstAttribute="bottom" secondItem="RV3-uv-RsP" secondAttribute="bottom" priority="900" constant="10" id="ebg-AI-On0"/>
                <constraint firstAttribute="trailing" secondItem="RV3-uv-RsP" secondAttribute="trailing" constant="12" id="sup-Gk-4l1"/>
                <constraint firstAttribute="trailing" secondItem="SvE-Gu-f0c" secondAttribute="trailing" id="y20-3Q-8uk"/>
                <constraint firstItem="SvE-Gu-f0c" firstAttribute="top" secondItem="Z3Q-sP-nnP" secondAttribute="top" id="yrL-50-pbp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="color">
                    <color key="value" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="left" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="right" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="button" destination="SvE-Gu-f0c" id="MKz-tW-LXq"/>
                <outlet property="disclosureImageView" destination="Q5Q-gd-qd1" id="QKd-dO-BQQ"/>
                <outlet property="headingLabel" destination="L8j-Aw-a0a" id="mLg-BI-iJa"/>
                <outlet property="valueLabel" destination="vRm-vw-8rk" id="wdN-cq-WHa"/>
            </connections>
            <point key="canvasLocation" x="-4.7999999999999998" y="135.38230884557723"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="renegade">
            <color red="0.75" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
