<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="daU-db-kvB" customClass="ItemRow" customModule="MEGameTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="daU-db-kvB" id="k7e-UU-3Zi">
                <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Znm-gD-a8u">
                        <rect key="frame" x="12" y="8" width="296" height="67"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0UG-of-WKI" userLabel="Checkbox">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="67"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="URL-Gg-wZG" userLabel="Checkbox">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="310" verticalHuggingPriority="310" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" image="Item Checkbox Empty" translatesAutoresizingMaskIntoConstraints="NO" id="zVL-fc-HbC" userLabel="Checkbox">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="tintColor" name="renegade"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5fx-Sp-A7y"/>
                                                    <constraint firstAttribute="height" priority="900" constant="30" id="Hkk-Yd-MkH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="tintColor" name="renegade"/>
                                        <constraints>
                                            <constraint firstItem="zVL-fc-HbC" firstAttribute="leading" secondItem="URL-Gg-wZG" secondAttribute="leading" id="HoC-uE-f5B"/>
                                            <constraint firstAttribute="trailing" secondItem="zVL-fc-HbC" secondAttribute="trailing" constant="10" id="blH-AE-vz1"/>
                                            <constraint firstAttribute="bottom" secondItem="zVL-fc-HbC" secondAttribute="bottom" priority="900" id="sja-LG-SqR"/>
                                            <constraint firstItem="zVL-fc-HbC" firstAttribute="top" secondItem="URL-Gg-wZG" secondAttribute="top" priority="900" id="uj2-lF-AWF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="Kue-1H-44F" userLabel="Filler">
                                        <rect key="frame" x="0.0" y="30" width="40" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="10" id="aCh-4T-AgT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lMF-YQ-MK1" userLabel="Name">
                                <rect key="frame" x="40" y="0.0" width="205.5" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="301" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="801" text="Souvenirs" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m87-U2-LTz" userLabel="Parent Mission">
                                        <rect key="frame" x="0.0" y="0.0" width="205.5" height="8"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" verticalCompressionResistancePriority="805" text="Souvenir: Destiny Ascension" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4c-KH-wOO" customClass="MarkupLabel" customModule="MEGameTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="205.5" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="301" verticalCompressionResistancePriority="803" text="Omega" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8j-ce-QSf" userLabel="Location">
                                        <rect key="frame" x="0.0" y="25.5" width="205.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="301" verticalCompressionResistancePriority="804" text="Additional Description Here." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-LF-aeC" userLabel="Description" customClass="MarkupLabel" customModule="MEGameTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39" width="205.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="301" verticalCompressionResistancePriority="802" text="500 Credits" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smq-Vc-zEB" userLabel="Cost">
                                        <rect key="frame" x="0.0" y="52.5" width="205.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="301" verticalCompressionResistancePriority="805" text="Not Available in Game 1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gk-C5-HG8" userLabel="Availability" customClass="MarkupLabel" customModule="MEGameTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="67" width="205.5" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="d44-eb-evB" userLabel="Spacer">
                                <rect key="frame" x="245.5" y="0.5" width="35.5" height="66.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="10" id="UaG-Br-PjQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="c7Z-0g-qG2">
                                <rect key="frame" x="281" y="8.5" width="15" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="255" verticalHuggingPriority="255" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="krT-Ex-IRB">
                                        <rect key="frame" x="2.5" y="2" width="12.5" height="46.5"/>
                                        <color key="tintColor" name="renegade"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="krT-Ex-IRB" firstAttribute="top" secondItem="c7Z-0g-qG2" secondAttribute="top" priority="900" id="26d-aZ-AR8"/>
                                    <constraint firstItem="krT-Ex-IRB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="c7Z-0g-qG2" secondAttribute="leading" priority="900" id="5HZ-xF-nhF"/>
                                    <constraint firstAttribute="width" constant="15" id="Q1F-1T-VRL"/>
                                    <constraint firstAttribute="trailing" secondItem="krT-Ex-IRB" secondAttribute="trailing" id="djb-I6-Aqm"/>
                                    <constraint firstAttribute="bottom" secondItem="krT-Ex-IRB" secondAttribute="bottom" id="s1m-4Y-aPk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lMF-YQ-MK1" firstAttribute="height" secondItem="0UG-of-WKI" secondAttribute="height" id="YWo-mj-Kbw"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-dX-wad">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="83"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="p51-o2-mGm"/>
                        </constraints>
                        <connections>
                            <action selector="onClickCheckbox:" destination="daU-db-kvB" eventType="touchUpInside" id="LsQ-WC-J0x"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="wkJ-dX-wad" firstAttribute="top" secondItem="k7e-UU-3Zi" secondAttribute="top" id="OMj-XF-PTc"/>
                    <constraint firstAttribute="bottom" secondItem="wkJ-dX-wad" secondAttribute="bottom" id="TXU-hc-We4"/>
                    <constraint firstAttribute="bottom" secondItem="Znm-gD-a8u" secondAttribute="bottom" priority="900" constant="8" id="Vqb-7I-hnK"/>
                    <constraint firstItem="wkJ-dX-wad" firstAttribute="leading" secondItem="k7e-UU-3Zi" secondAttribute="leading" id="buF-Pf-3xa"/>
                    <constraint firstItem="Znm-gD-a8u" firstAttribute="top" secondItem="k7e-UU-3Zi" secondAttribute="top" priority="900" constant="8" id="d11-If-goK"/>
                    <constraint firstItem="Znm-gD-a8u" firstAttribute="leading" secondItem="k7e-UU-3Zi" secondAttribute="leading" constant="12" id="jgu-tO-pev"/>
                    <constraint firstAttribute="trailing" secondItem="Znm-gD-a8u" secondAttribute="trailing" constant="12" id="utf-b9-vaN"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="background"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="availabilityLabel" destination="1Gk-C5-HG8" id="3pV-da-Zva"/>
                <outlet property="checkboxImageView" destination="zVL-fc-HbC" id="xDR-eh-pcb"/>
                <outlet property="costLabel" destination="smq-Vc-zEB" id="rCD-vI-xzV"/>
                <outlet property="descriptionLabel" destination="PGG-LF-aeC" id="gFj-ug-MfM"/>
                <outlet property="disclosureImageView" destination="krT-Ex-IRB" id="78s-5v-0Em"/>
                <outlet property="disclosureImageWrapper" destination="c7Z-0g-qG2" id="Cxc-Co-tQh"/>
                <outlet property="fillerView" destination="d44-eb-evB" id="q7m-d0-AZO"/>
                <outlet property="locationLabel" destination="y8j-ce-QSf" id="9qE-8m-uhM"/>
                <outlet property="nameLabel" destination="h4c-KH-wOO" id="9op-Di-EB6"/>
                <outlet property="parentMissionLabel" destination="m87-U2-LTz" id="8gc-CJ-HOx"/>
                <outlet property="widthStack" destination="lMF-YQ-MK1" id="nLn-tW-x4j"/>
            </connections>
            <point key="canvasLocation" x="79" y="201.5"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="1Gk-C5-HG8">
            <size key="intrinsicContentSize" width="132.5" height="14.5"/>
        </designable>
        <designable name="PGG-LF-aeC">
            <size key="intrinsicContentSize" width="159" height="14.5"/>
        </designable>
        <designable name="h4c-KH-wOO">
            <size key="intrinsicContentSize" width="205.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Item Checkbox Empty" width="30" height="30"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="renegade">
            <color red="0.75" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
