<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view hidden="YES" opaque="NO" contentMode="scaleToFill" id="Vte-oC-gZv" customClass="SpinnerNib" customModule="MEGameTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8o-Uh-yby" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <color key="backgroundColor" name="mapImageBackground"/>
                </view>
                <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZd-9e-gCz" userLabel="Border">
                    <rect key="frame" x="-371" y="104" width="1042" height="92.5"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-pI-Oq0" userLabel="Box">
                            <rect key="frame" x="1" y="1" width="1040" height="90.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VUP-9m-JH8">
                                    <rect key="frame" x="20" y="20" width="1000" height="50.5"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SdD-yP-BPE">
                                            <rect key="frame" x="490" y="0.0" width="20" height="20"/>
                                            <color key="color" name="renegade"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patching You Through" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AM0-uB-Qcs" customClass="MarkupLabel" customModule="MEGameTracker" customModuleProvider="target">
                                            <rect key="frame" x="412" y="30" width="176.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" name="renegade"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QRu-pz-UDN" userLabel="Spacer">
                                            <rect key="frame" x="0.0" y="50.5" width="1000" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="height" id="gY6-mm-2Nu"/>
                                            </constraints>
                                        </view>
                                        <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="700" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uqN-Um-wjt">
                                            <rect key="frame" x="0.0" y="50.5" width="1000" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="900" constant="5" id="hHD-uq-xmC"/>
                                            </constraints>
                                            <color key="trackTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </progressView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uqN-Um-wjt" firstAttribute="width" secondItem="VUP-9m-JH8" secondAttribute="width" id="Gxp-bj-OfI"/>
                                        <constraint firstItem="QRu-pz-UDN" firstAttribute="width" secondItem="uqN-Um-wjt" secondAttribute="width" id="j59-Pe-zfL"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="popupBackground"/>
                            <constraints>
                                <constraint firstItem="VUP-9m-JH8" firstAttribute="top" secondItem="IaO-pI-Oq0" secondAttribute="top" constant="20" id="HKw-wY-X83"/>
                                <constraint firstAttribute="bottom" secondItem="VUP-9m-JH8" secondAttribute="bottom" constant="20" id="f5s-b2-UtN"/>
                                <constraint firstAttribute="trailing" secondItem="VUP-9m-JH8" secondAttribute="trailing" constant="20" id="iUq-cI-8mI"/>
                                <constraint firstItem="VUP-9m-JH8" firstAttribute="leading" secondItem="IaO-pI-Oq0" secondAttribute="leading" constant="20" id="nYx-tQ-86J"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="IaO-pI-Oq0" firstAttribute="leading" secondItem="gZd-9e-gCz" secondAttribute="leading" constant="1" id="7v6-dD-Nrj"/>
                        <constraint firstAttribute="bottom" secondItem="IaO-pI-Oq0" secondAttribute="bottom" constant="1" id="KNZ-fY-MgO"/>
                        <constraint firstAttribute="trailing" secondItem="IaO-pI-Oq0" secondAttribute="trailing" constant="1" id="kED-jB-H3b"/>
                        <constraint firstItem="IaO-pI-Oq0" firstAttribute="top" secondItem="gZd-9e-gCz" secondAttribute="top" constant="1" id="xnd-WM-X8t"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="L8o-Uh-yby" firstAttribute="top" secondItem="Vte-oC-gZv" secondAttribute="top" id="6UB-ef-bvC"/>
                <constraint firstItem="gZd-9e-gCz" firstAttribute="centerX" secondItem="L8o-Uh-yby" secondAttribute="centerX" id="Cpk-YA-Xig"/>
                <constraint firstAttribute="bottom" secondItem="L8o-Uh-yby" secondAttribute="bottom" id="Xmi-Dt-WWu"/>
                <constraint firstItem="gZd-9e-gCz" firstAttribute="centerY" secondItem="Vte-oC-gZv" secondAttribute="centerY" id="iUk-RN-VLy"/>
                <constraint firstItem="L8o-Uh-yby" firstAttribute="leading" secondItem="Vte-oC-gZv" secondAttribute="leading" id="lpR-FR-cyN"/>
                <constraint firstAttribute="trailing" secondItem="L8o-Uh-yby" secondAttribute="trailing" id="xBC-nk-dQ2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="progressView" destination="uqN-Um-wjt" id="Heh-Bg-DjP"/>
                <outlet property="spacerView" destination="QRu-pz-UDN" id="is9-Lz-fpx"/>
                <outlet property="spinner" destination="SdD-yP-BPE" id="qqu-kS-s7O"/>
                <outlet property="spinnerLabel" destination="AM0-uB-Qcs" id="F7k-sB-lUv"/>
            </connections>
            <point key="canvasLocation" x="96" y="147"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mapImageBackground">
            <color red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="popupBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="renegade">
            <color red="0.75" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
