<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WOD-en-YYc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps-->
        <scene sceneID="Ypa-cg-7AG">
            <objects>
                <viewController storyboardIdentifier="Maps" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WOD-en-YYc" customClass="MapsFlowController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7g-yA-UOF"/>
                        <viewControllerLayoutGuide type="bottom" id="oKV-bz-oc7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="noX-gZ-vQv" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="kek-XH-KGA"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="Maps"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ebJ-C4-dEf" kind="show" identifier="Show Map" id="hSh-dr-2wk"/>
                        <segue destination="ebJ-C4-dEf" kind="show" identifier="Show Map (DeepLink)" animates="NO" id="Chh-Vn-t3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3X-iV-XCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="2227"/>
        </scene>
        <!--Map-->
        <scene sceneID="yCK-2a-Bmq">
            <objects>
                <viewController storyboardIdentifier="Map" id="ebJ-C4-dEf" userLabel="Map" customClass="MapsFlowController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEd-v9-K5m"/>
                        <viewControllerLayoutGuide type="bottom" id="aSP-Uz-FIa"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="GyU-A0-MNR" userLabel="Root" customClass="IBIncludedThingPreview" customModule="MEGameTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="MapSplitView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="5wO-nk-Ibc">
                        <barButtonItem key="rightBarButtonItem" title="Callouts" id="KKP-xq-Ug3">
                            <color key="tintColor" name="paragon"/>
                            <connections>
                                <action selector="openCallouts:" destination="ebJ-C4-dEf" id="Anp-vX-dBh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="MapSplitView"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="9XE-vh-3he" kind="show" identifier="Show Map" id="Kgf-ld-M4n"/>
                        <segue destination="9XE-vh-3he" kind="show" identifier="Show Map (DeepLink)" animates="NO" id="AMO-cH-IdW"/>
                        <segue destination="sLa-Er-SOF" kind="presentation" identifier="Open MapsFlow.Callouts" id="hgf-Eg-xoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWM-S3-p12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4558" y="2227"/>
        </scene>
        <!--Callouts-->
        <scene sceneID="eo0-Kp-0WZ">
            <objects>
                <viewController storyboardIdentifier="Callouts" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LhI-54-Sf8" customClass="MapsFlowController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eHk-ka-cxP"/>
                        <viewControllerLayoutGuide type="bottom" id="7Qv-cP-H8C"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ODt-CO-xaO" userLabel="Root" customClass="IBIncludedThingPreview" customModule="MEGameTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="MapCalloutsGroups"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Callouts" id="fbX-Ue-gT6">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="8Sm-sd-fiH">
                            <connections>
                                <action selector="closeCallouts:" destination="LhI-54-Sf8" id="arY-HY-eqL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="MapCalloutsGroups"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBs-zP-A1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6058" y="1970"/>
        </scene>
        <!--Map-->
        <scene sceneID="e6O-zZ-ebK">
            <objects>
                <viewControllerPlaceholder storyboardName="MapsFlow" referencedIdentifier="Map" id="9XE-vh-3he" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUC-x3-iWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5146" y="2523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gjp-Mz-PIU">
            <objects>
                <navigationController storyboardIdentifier="Nav-Wrapped Callouts" id="sLa-Er-SOF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="1JJ-yU-NA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="headerFooterBackground"/>
                        <color key="tintColor" name="paragon"/>
                        <color key="barTintColor" name="headerBackground"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LhI-54-Sf8" kind="relationship" relationship="rootViewController" id="KrO-NC-71z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWa-4g-7A6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5342" y="1970"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="headerBackground">
            <color red="0.96999999999999997" green="0.96999999999999997" blue="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerFooterBackground">
            <color red="0.96999999999999997" green="0.96999999999999997" blue="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paragon">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AMO-cH-IdW"/>
        <segue reference="Chh-Vn-t3T"/>
    </inferredMetricsTieBreakers>
</document>
