<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aDJ-ak-jHI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps Controller-->
        <scene sceneID="Koh-zj-FiG">
            <objects>
                <tableViewController id="aDJ-ak-jHI" customClass="MapsController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="G5A-ra-g9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="secondaryBackground"/>
                        <color key="separatorColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vSf-RK-71y" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" misplaced="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Uxr-ov-vKv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <color key="tintColor" name="renegade"/>
                                    <color key="barTintColor" name="secondaryBackground"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Uxr-ov-vKv" secondAttribute="bottom" id="JEd-F3-r9k"/>
                                <constraint firstItem="Uxr-ov-vKv" firstAttribute="leading" secondItem="vSf-RK-71y" secondAttribute="leading" id="N6C-qh-Qdp"/>
                                <constraint firstAttribute="trailing" secondItem="Uxr-ov-vKv" secondAttribute="trailing" id="YXL-qq-ZAo"/>
                                <constraint firstItem="Uxr-ov-vKv" firstAttribute="top" secondItem="vSf-RK-71y" secondAttribute="top" id="rIL-ta-hUw"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="Hcp-EG-4e4" customClass="HairlineBorderView" customModule="MEGameTracker" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="161.5" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="left" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="right" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Default" textLabel="QE8-pn-wWh" style="IBUITableViewCellStyleDefault" id="eWG-kW-mbt">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eWG-kW-mbt" id="YTm-bw-W43">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="QE8-pn-wWh">
                                            <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aDJ-ak-jHI" id="VN0-xY-Trg"/>
                            <outlet property="delegate" destination="aDJ-ak-jHI" id="qb2-R8-lxe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tempSearchBar" destination="Uxr-ov-vKv" id="dk6-k7-QGj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93g-0m-a3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="renegade">
            <color red="0.75" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
