<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="bVU-QW-zs6" customClass="DecisionRow" customModule="MEGameTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVU-QW-zs6" id="FYO-yV-ULR">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-hn-zPM">
                        <rect key="frame" x="15" y="10" width="290" height="30"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ces-hb-VId" userLabel="Checkbox">
                                <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="QWZ-Dr-AxG" customClass="RadioButton" customModule="MEGameTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="TZf-Jz-jTr"/>
                                            <constraint firstAttribute="height" constant="25" id="thr-cc-wF1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="lXF-Wt-WPr" userLabel="Filler">
                                        <rect key="frame" x="0.0" y="25" width="25" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="10" id="Kak-ao-gCD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jVR-8q-8bb">
                                <rect key="frame" x="35" y="0.0" width="255" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="255" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZT-2i-3Yv" userLabel="title" customClass="MarkupLabel" customModule="MEGameTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="15.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="301" verticalCompressionResistancePriority="804" text="Game 1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-ZW-k4w">
                                        <rect key="frame" x="0.0" y="15.5" width="255" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3n-hD-syX">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="h3l-kp-v0M"/>
                        </constraints>
                        <connections>
                            <action selector="onChange:" destination="bVU-QW-zs6" eventType="touchUpInside" id="C33-66-pVY"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="zaJ-hn-zPM" secondAttribute="bottom" priority="900" constant="10" id="I0a-Bx-kjs"/>
                    <constraint firstItem="zaJ-hn-zPM" firstAttribute="top" secondItem="FYO-yV-ULR" secondAttribute="top" priority="900" constant="10" id="IhA-9b-L6h"/>
                    <constraint firstItem="z3n-hD-syX" firstAttribute="leading" secondItem="FYO-yV-ULR" secondAttribute="leading" id="XwD-s2-nkw"/>
                    <constraint firstAttribute="bottom" secondItem="z3n-hD-syX" secondAttribute="bottom" id="mLQ-RU-gV5"/>
                    <constraint firstItem="z3n-hD-syX" firstAttribute="top" secondItem="FYO-yV-ULR" secondAttribute="top" id="tcu-xx-hLn"/>
                    <constraint firstAttribute="trailing" secondItem="zaJ-hn-zPM" secondAttribute="trailing" constant="15" id="vP0-Ig-u7J"/>
                    <constraint firstItem="zaJ-hn-zPM" firstAttribute="leading" secondItem="FYO-yV-ULR" secondAttribute="leading" constant="15" id="z2E-UI-Nui"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="background"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="gameLabel" destination="Npc-ZW-k4w" id="oGn-Sh-921"/>
                <outlet property="radioButton" destination="QWZ-Dr-AxG" id="93a-cm-S2T"/>
                <outlet property="stack" destination="zaJ-hn-zPM" id="ABB-NO-tsA"/>
                <outlet property="titleLabel" destination="sZT-2i-3Yv" id="t2U-lt-gZ0"/>
            </connections>
            <point key="canvasLocation" x="124" y="256"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="sZT-2i-3Yv">
            <size key="intrinsicContentSize" width="41.5" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
