<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gsj-xB-tHj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dQp-rM-xJf">
            <objects>
                <navigationController id="gsj-xB-tHj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="II4-18-P3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="headerFooterBackground"/>
                        <color key="tintColor" name="paragon"/>
                        <color key="barTintColor" name="headerBackground"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eoX-sU-arq" kind="relationship" relationship="rootViewController" id="ejz-X0-0AX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePY-8q-vCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="312"/>
        </scene>
        <!--Note-->
        <scene sceneID="tZC-F2-KIx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eoX-sU-arq" customClass="NotesEditorController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8y-UA-uqE"/>
                        <viewControllerLayoutGuide type="bottom" id="er1-fD-F7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTP-wb-Q2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-sd-p3V">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-JH-X49" customClass="TextDataRow" customModule="MEGameTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" name="secondaryBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="10" constant="50" id="CaJ-QB-XgE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="OriginHint"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" systemColor="separatorColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-4j-7U0">
                                        <rect key="frame" x="0.0" y="50" width="375" height="573"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-fd-h4o" customClass="IBStyledTextView" customModule="MEGameTracker" customModuleProvider="target">
                                                <rect key="frame" x="15" y="8" width="345" height="550"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="background"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aW1-fd-h4o" secondAttribute="trailing" constant="15" id="Igj-7d-LYE"/>
                                            <constraint firstItem="aW1-fd-h4o" firstAttribute="leading" secondItem="iVd-4j-7U0" secondAttribute="leading" constant="15" id="lSh-ff-Urp"/>
                                            <constraint firstAttribute="bottom" secondItem="aW1-fd-h4o" secondAttribute="bottom" priority="900" constant="15" id="mjL-1s-FE3"/>
                                            <constraint firstItem="aW1-fd-h4o" firstAttribute="top" secondItem="iVd-4j-7U0" secondAttribute="top" constant="8" id="xLg-nb-mCv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="er1-fD-F7y" firstAttribute="top" secondItem="Ksw-sd-p3V" secondAttribute="bottom" id="3xi-z7-pSA"/>
                            <constraint firstItem="Ksw-sd-p3V" firstAttribute="leading" secondItem="sTP-wb-Q2i" secondAttribute="leading" id="8BI-C9-S1R"/>
                            <constraint firstItem="Ksw-sd-p3V" firstAttribute="top" secondItem="J8y-UA-uqE" secondAttribute="bottom" id="ECY-b1-xNo"/>
                            <constraint firstAttribute="trailing" secondItem="Ksw-sd-p3V" secondAttribute="trailing" id="Ehy-ck-Vsl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Note" id="m1N-QM-jST">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NaX-rf-9K1">
                            <connections>
                                <action selector="cancel:" destination="eoX-sU-arq" id="uRK-4b-vov"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dxj-ZX-neS">
                            <connections>
                                <action selector="save:" destination="eoX-sU-arq" id="xd8-bJ-t6S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="originHintView" destination="sqN-JH-X49" id="oh9-Le-qXm"/>
                        <outlet property="textView" destination="aW1-fd-h4o" id="yt5-UK-mUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcv-re-TrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="312"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerBackground">
            <color red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerFooterBackground">
            <color red="0.96999999999999997" green="0.96999999999999997" blue="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paragon">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
