<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FE8-Fz-nu7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shepard Decisions Controller-->
        <scene sceneID="XFS-Ed-snS">
            <objects>
                <viewController id="FE8-Fz-nu7" customClass="ShepardDecisionsController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTG-ij-bLR"/>
                        <viewControllerLayoutGuide type="bottom" id="BCg-J2-dR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jD-Wb-SIN">
                        <rect key="frame" x="0.0" y="44" width="600" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-5b-ce5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="956"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fb-7e-rGq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1158.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AYY-2v-sQD" userLabel="Layout">
                                                <rect key="frame" x="0.0" y="10" width="600" height="1128.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a57-Fp-xsp">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oIo-eh-LIH" customClass="IBStyledSegmentedControl" customModule="MEGameTracker" customModuleProvider="target">
                                                                <rect key="frame" x="15" y="0.0" width="570" height="51"/>
                                                                <segments>
                                                                    <segment title="Game 1"/>
                                                                    <segment title="Game 2"/>
                                                                    <segment title="Game 3"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="gameChanged:" destination="FE8-Fz-nu7" eventType="valueChanged" id="bBy-W0-kna"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="oIo-eh-LIH" firstAttribute="leading" secondItem="a57-Fp-xsp" secondAttribute="leading" constant="15" id="Ktt-PC-Zkr"/>
                                                            <constraint firstAttribute="height" priority="100" id="Lai-R5-CnE"/>
                                                            <constraint firstItem="oIo-eh-LIH" firstAttribute="top" secondItem="a57-Fp-xsp" secondAttribute="top" id="TqM-OC-8JD"/>
                                                            <constraint firstAttribute="trailing" secondItem="oIo-eh-LIH" secondAttribute="trailing" constant="15" id="e7n-3g-nT3"/>
                                                            <constraint firstAttribute="bottom" secondItem="oIo-eh-LIH" secondAttribute="bottom" id="rku-YR-eq9"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntY-bp-fba" customClass="DecisionsView" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="60" width="600" height="58.5"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showHeading" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-7l-dbn" userLabel="Filler">
                                                        <rect key="frame" x="0.0" y="128.5" width="600" height="1000"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="100" id="nGZ-2c-dD4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AYY-2v-sQD" firstAttribute="leading" secondItem="8Fb-7e-rGq" secondAttribute="leading" id="NNx-GO-xf6"/>
                                            <constraint firstItem="AYY-2v-sQD" firstAttribute="top" secondItem="8Fb-7e-rGq" secondAttribute="top" priority="900" constant="10" id="cnq-Ae-uhx"/>
                                            <constraint firstItem="wSd-7l-dbn" firstAttribute="height" secondItem="8Fb-7e-rGq" secondAttribute="height" priority="100" id="ehM-df-yzc"/>
                                            <constraint firstAttribute="trailing" secondItem="AYY-2v-sQD" secondAttribute="trailing" id="t2C-7O-2om"/>
                                            <constraint firstAttribute="bottom" secondItem="AYY-2v-sQD" secondAttribute="bottom" priority="900" constant="20" id="yxv-Bk-uxu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Fb-7e-rGq" firstAttribute="height" relation="greaterThanOrEqual" secondItem="IN1-5b-ce5" secondAttribute="height" id="NUY-wZ-zLz"/>
                                    <constraint firstItem="8Fb-7e-rGq" firstAttribute="top" secondItem="IN1-5b-ce5" secondAttribute="top" id="VrW-Hz-nKx"/>
                                    <constraint firstAttribute="trailing" secondItem="8Fb-7e-rGq" secondAttribute="trailing" id="eyw-R1-wg3"/>
                                    <constraint firstItem="8Fb-7e-rGq" firstAttribute="width" secondItem="IN1-5b-ce5" secondAttribute="width" id="hpA-0y-5Vn"/>
                                    <constraint firstItem="8Fb-7e-rGq" firstAttribute="leading" secondItem="IN1-5b-ce5" secondAttribute="leading" id="lXn-TU-waR"/>
                                    <constraint firstAttribute="bottom" secondItem="8Fb-7e-rGq" secondAttribute="bottom" id="xvN-di-Qlu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IN1-5b-ce5" secondAttribute="bottom" id="1H2-IE-37x"/>
                            <constraint firstItem="IN1-5b-ce5" firstAttribute="leading" secondItem="1jD-Wb-SIN" secondAttribute="leading" id="ATe-CT-U9j"/>
                            <constraint firstItem="8Fb-7e-rGq" firstAttribute="height" secondItem="1jD-Wb-SIN" secondAttribute="height" priority="100" id="Abl-zy-tgc"/>
                            <constraint firstItem="IN1-5b-ce5" firstAttribute="top" secondItem="1jD-Wb-SIN" secondAttribute="top" id="lKZ-Wn-S4t"/>
                            <constraint firstAttribute="trailing" secondItem="IN1-5b-ce5" secondAttribute="trailing" id="rjU-70-k3y"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="decisionsView" destination="ntY-bp-fba" id="gPJ-CJ-PpF"/>
                        <outlet property="gameSegment" destination="oIo-eh-LIH" id="Xch-dI-law"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5N-bv-Yi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="271"/>
        </scene>
    </scenes>
</document>
