<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FE8-Fz-nu7">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shepard Decisions Controller-->
        <scene sceneID="XFS-Ed-snS">
            <objects>
                <viewController id="FE8-Fz-nu7" customClass="ShepardDecisionsController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTG-ij-bLR"/>
                        <viewControllerLayoutGuide type="bottom" id="BCg-J2-dR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jD-Wb-SIN" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-5b-ce5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AYY-2v-sQD" userLabel="Layout">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="717"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a57-Fp-xsp">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="591.5"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oIo-eh-LIH" customClass="IBStyledSegmentedControl" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="5" width="345" height="582.5"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <segments>
                                                            <segment title="Game 1"/>
                                                            <segment title="Game 2"/>
                                                            <segment title="Game 3"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="gameChanged:" destination="FE8-Fz-nu7" eventType="valueChanged" id="bBy-W0-kna"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oIo-eh-LIH" firstAttribute="leading" secondItem="a57-Fp-xsp" secondAttribute="leading" constant="15" id="Ktt-PC-Zkr"/>
                                                    <constraint firstAttribute="height" priority="100" id="Lai-R5-CnE"/>
                                                    <constraint firstItem="oIo-eh-LIH" firstAttribute="top" secondItem="a57-Fp-xsp" secondAttribute="top" constant="5" id="TqM-OC-8JD"/>
                                                    <constraint firstAttribute="trailing" secondItem="oIo-eh-LIH" secondAttribute="trailing" constant="15" id="e7n-3g-nT3"/>
                                                    <constraint firstAttribute="bottom" secondItem="oIo-eh-LIH" secondAttribute="bottom" constant="5" id="rku-YR-eq9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntY-bp-fba" customClass="DecisionsView" customModule="MEGameTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="601.5" width="375" height="55.5"/>
                                                <color key="backgroundColor" name="background"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showHeading" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSd-7l-dbn" userLabel="Filler">
                                                <rect key="frame" x="0.0" y="667" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="100" id="YzG-TX-Ax9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AYY-2v-sQD" secondAttribute="bottom" id="J5a-1h-8Le"/>
                                    <constraint firstAttribute="trailing" secondItem="AYY-2v-sQD" secondAttribute="trailing" id="b1C-Jd-bCV"/>
                                    <constraint firstItem="AYY-2v-sQD" firstAttribute="leading" secondItem="IN1-5b-ce5" secondAttribute="leading" id="jS5-hJ-442"/>
                                    <constraint firstItem="AYY-2v-sQD" firstAttribute="height" relation="greaterThanOrEqual" secondItem="IN1-5b-ce5" secondAttribute="height" id="uw4-xV-1U6"/>
                                    <constraint firstItem="AYY-2v-sQD" firstAttribute="top" secondItem="IN1-5b-ce5" secondAttribute="top" id="wG8-4R-J1g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="secondaryBackground"/>
                        <constraints>
                            <constraint firstItem="IN1-5b-ce5" firstAttribute="leading" secondItem="1jD-Wb-SIN" secondAttribute="leading" id="ATe-CT-U9j"/>
                            <constraint firstItem="IN1-5b-ce5" firstAttribute="width" secondItem="1jD-Wb-SIN" secondAttribute="width" id="PKW-fa-zbI"/>
                            <constraint firstItem="IN1-5b-ce5" firstAttribute="top" secondItem="CTG-ij-bLR" secondAttribute="bottom" id="cCL-IS-o18"/>
                            <constraint firstItem="AYY-2v-sQD" firstAttribute="width" secondItem="1jD-Wb-SIN" secondAttribute="width" id="ied-YP-tCJ"/>
                            <constraint firstItem="BCg-J2-dR4" firstAttribute="top" secondItem="IN1-5b-ce5" secondAttribute="bottom" id="rhS-LP-R9H"/>
                            <constraint firstAttribute="trailing" secondItem="IN1-5b-ce5" secondAttribute="trailing" id="rjU-70-k3y"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="decisionsView" destination="ntY-bp-fba" id="gPJ-CJ-PpF"/>
                        <outlet property="gameSegment" destination="oIo-eh-LIH" id="Xch-dI-law"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5N-bv-Yi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="271"/>
        </scene>
    </scenes>
    <designables>
        <designable name="oIo-eh-LIH">
            <size key="intrinsicContentSize" width="200" height="31"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
