<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="61v-q9-1lF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shepard-->
        <scene sceneID="7HB-ae-oEr">
            <objects>
                <viewController storyboardIdentifier="Shepard" id="61v-q9-1lF" customClass="ShepardFlowController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rP-P6-dSz"/>
                        <viewControllerLayoutGuide type="bottom" id="JnK-7Z-lJM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="E5J-zF-TEa" userLabel="Root" customClass="IBIncludedThingPreview" customModule="MEGameTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="ShepardSplitView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Shepard" id="FDN-ke-hZE">
                        <barButtonItem key="rightBarButtonItem" image="Wheel" id="zpT-Ln-iOZ">
                            <color key="tintColor" name="paragon"/>
                            <connections>
                                <segue destination="qFk-c8-sJk" kind="presentation" identifier="Open Settings" id="UIR-h3-ZvJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="ShepardSplitView"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="W9f-E9-pzv" kind="show" identifier="Show ShepardFlow.Appearance" id="NKR-JN-hfm"/>
                        <segue destination="b3E-Xj-lkd" kind="show" identifier="Show ShepardFlow.Class" id="tFJ-ET-gIM"/>
                        <segue destination="F3g-Ok-fpq" kind="show" identifier="Show ShepardFlow.Reputation" id="4JU-Dn-Ioq"/>
                        <segue destination="B0r-dN-n4h" kind="show" identifier="Show ShepardFlow.Origin" id="Cv8-Zc-9Se"/>
                        <segue destination="mjV-of-gNB" kind="show" identifier="Show ShepardFlow.Love Interest" id="Kew-WR-F5z"/>
                        <segue destination="pXJ-mc-QfC" kind="show" identifier="Show ShepardFlow.Decisions" id="CsC-Pb-net"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxg-iT-rbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4119" y="2227"/>
        </scene>
        <!--Appearance-->
        <scene sceneID="vKp-xe-ySp">
            <objects>
                <viewController storyboardIdentifier="Appearance" useStoryboardIdentifierAsRestorationIdentifier="YES" id="W9f-E9-pzv" customClass="ShepardFlowController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1S4-GR-nCA"/>
                        <viewControllerLayoutGuide type="bottom" id="gsg-c2-j28"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="HBm-FL-4cA" userLabel="Root" customClass="IBIncludedThingPreview" customModule="MEGameTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="556"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="ShepardAppearance"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Appearance" id="MzR-F3-Rd3">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="FQV-tD-1BD">
                            <connections>
                                <action selector="saveCode:" destination="W9f-E9-pzv" id="lR2-77-bRV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="ShepardAppearance"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6I-xC-njA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4925" y="2227"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ypa-cg-7AG">
            <objects>
                <viewController storyboardIdentifier="Shepards" id="WOD-en-YYc" userLabel="Settings" customClass="ShepardFlowController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7g-yA-UOF"/>
                        <viewControllerLayoutGuide type="bottom" id="oKV-bz-oc7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="noX-gZ-vQv" userLabel="Root" customClass="IBIncludedThingPreview" customModule="MEGameTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="Settings"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Games" id="kek-XH-KGA">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="T7s-m7-vxH">
                            <connections>
                                <action selector="closeModal:" destination="WOD-en-YYc" id="ac0-LA-S7U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="98A-FT-mr3">
                            <connections>
                                <action selector="createGame:" destination="WOD-en-YYc" id="c9o-vQ-gyV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="Settings"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3X-iV-XCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4112" y="807"/>
        </scene>
        <!--Reputation-->
        <scene sceneID="zhw-sZ-toU">
            <objects>
                <viewController storyboardIdentifier="Reputation" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F3g-Ok-fpq" customClass="ShepardFlowController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gsB-65-Jae"/>
                        <viewControllerLayoutGuide type="bottom" id="VRx-58-Opr"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="WBZ-XD-NxP" userLabel="Root" customClass="IBIncludedThingPreview" customModule="MEGameTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="356"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="ShepardReputation"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reputation" id="KEi-LT-1gL"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="ShepardReputation"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiD-21-mzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4925" y="1214"/>
        </scene>
        <!--Origin-->
        <scene sceneID="1fV-hM-YQv">
            <objects>
                <viewController storyboardIdentifier="Origin" useStoryboardIdentifierAsRestorationIdentifier="YES" id="B0r-dN-n4h" userLabel="Origin" customClass="ShepardFlowController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vk-Wa-FFY"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbh-Rt-AXQ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wOr-g9-bVP" userLabel="Root" customClass="IBIncludedThingPreview" customModule="MEGameTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="356"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="ShepardOrigin"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Origin" id="TcY-Ig-x7E"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="ShepardOrigin"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4K4-aZ-oSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4925" y="763"/>
        </scene>
        <!--Class-->
        <scene sceneID="Dyr-pO-5PQ">
            <objects>
                <viewController storyboardIdentifier="Class" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b3E-Xj-lkd" userLabel="Class" customClass="ShepardFlowController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgK-kD-dPe"/>
                        <viewControllerLayoutGuide type="bottom" id="Dtp-Bu-56W"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="ZtR-hG-oxI" userLabel="Root" customClass="IBIncludedThingPreview" customModule="MEGameTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="356"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="ShepardClass"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Class" id="bQH-Sa-CZO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="ShepardClass"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZF-ri-3pA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4925" y="1672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1o-uD-ERh">
            <objects>
                <navigationController id="qFk-c8-sJk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="cLC-9y-529">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="headerFooterBackground"/>
                        <color key="tintColor" name="paragon"/>
                        <color key="barTintColor" name="headerBackground"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UK1-ri-Wlv">
                        <rect key="frame" x="0.0" y="-20" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WOD-en-YYc" kind="relationship" relationship="rootViewController" id="dsl-ef-JaL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td2-AI-Np3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124" y="1519"/>
        </scene>
        <!--Love Interest-->
        <scene sceneID="X12-Vq-qxa">
            <objects>
                <viewController storyboardIdentifier="Love Interest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mjV-of-gNB" customClass="ShepardFlowController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzi-o7-nUZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yo-ei-4cX"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="R1e-oj-qSF" userLabel="Root" customClass="IBIncludedThingPreview" customModule="MEGameTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="356"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="ShepardLoveInterest"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Love Interest" id="47I-Hw-E2i"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="ShepardLoveInterest"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVO-9x-6ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4925" y="2789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xb3-K4-4Dn">
            <objects>
                <navigationController storyboardIdentifier="Nav-Wrapped Origin" id="lWz-G7-B1H" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="D5e-pP-Nj1">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="headerFooterBackground"/>
                        <color key="tintColor" name="paragon"/>
                        <color key="barTintColor" name="headerBackground"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B0r-dN-n4h" kind="relationship" relationship="rootViewController" id="avL-se-GSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkM-8o-XCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5610" y="763"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F3a-Zp-xcL">
            <objects>
                <navigationController storyboardIdentifier="Nav-Wrapped Reputation" id="cO6-DV-2gu" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="a1l-RI-21m">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="headerFooterBackground"/>
                        <color key="tintColor" name="paragon"/>
                        <color key="barTintColor" name="headerBackground"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F3g-Ok-fpq" kind="relationship" relationship="rootViewController" id="Xkc-lc-pnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpv-gQ-gLO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5610" y="1213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkX-zN-aoz">
            <objects>
                <navigationController storyboardIdentifier="Nav-Wrapped Class" id="fV9-8g-lqW" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="L1E-Ya-iCG">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="headerFooterBackground"/>
                        <color key="tintColor" name="paragon"/>
                        <color key="barTintColor" name="headerBackground"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b3E-Xj-lkd" kind="relationship" relationship="rootViewController" id="dbI-MM-qJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joy-WJ-u7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5610" y="1671"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jb8-KJ-urg">
            <objects>
                <navigationController storyboardIdentifier="Nav-Wrapped Appearance" id="g3F-Ap-X01" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="lCH-sp-tVH">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="headerFooterBackground"/>
                        <color key="tintColor" name="paragon"/>
                        <color key="barTintColor" name="headerBackground"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W9f-E9-pzv" kind="relationship" relationship="rootViewController" id="yay-Ee-95m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvC-5J-JQq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5610" y="2136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="18b-Fn-y7N">
            <objects>
                <navigationController storyboardIdentifier="Nav-Wrapped Love Interest" id="UWy-7t-g3H" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="BC3-EU-xXM">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="headerFooterBackground"/>
                        <color key="tintColor" name="paragon"/>
                        <color key="barTintColor" name="headerBackground"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mjV-of-gNB" kind="relationship" relationship="rootViewController" id="aAo-cP-QRb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXs-Yk-YFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5610" y="2789"/>
        </scene>
        <!--Decisions-->
        <scene sceneID="e97-F0-lH5">
            <objects>
                <viewController storyboardIdentifier="Decisions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pXJ-mc-QfC" customClass="ShepardFlowController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4DZ-VL-puZ"/>
                        <viewControllerLayoutGuide type="bottom" id="PJp-QD-Hcb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="4yK-Xd-Nyr" userLabel="Root" customClass="IBIncludedThingPreview" customModule="MEGameTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="356"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="ShepardDecisions"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Decisions" id="dbD-km-sjC"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="ShepardDecisions"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bk0-JF-bXY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4925" y="3389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLD-RN-l7d">
            <objects>
                <navigationController storyboardIdentifier="Nav-Wrapped Decisions" id="UiK-lN-NoT" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="400"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="uV7-2f-AtY">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="headerFooterBackground"/>
                        <color key="tintColor" name="paragon"/>
                        <color key="barTintColor" name="headerBackground"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pXJ-mc-QfC" kind="relationship" relationship="rootViewController" id="VSc-UZ-NRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFL-rw-4wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5610" y="3389"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wheel" width="33" height="26"/>
        <namedColor name="headerBackground">
            <color red="0.96999999999999997" green="0.96999999999999997" blue="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerFooterBackground">
            <color red="0.96999999999999997" green="0.96999999999999997" blue="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paragon">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="VSc-UZ-NRU"/>
        <segue reference="aAo-cP-QRb"/>
        <segue reference="dbI-MM-qJL"/>
        <segue reference="avL-se-GSr"/>
        <segue reference="Xkc-lc-pnK"/>
        <segue reference="yay-Ee-95m"/>
    </inferredMetricsTieBreakers>
</document>
