<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gsj-xB-tHj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dQp-rM-xJf">
            <objects>
                <navigationController id="gsj-xB-tHj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="II4-18-P3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="headerFooterBackground"/>
                        <color key="tintColor" name="paragon"/>
                        <color key="barTintColor" name="headerBackground"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eoX-sU-arq" kind="relationship" relationship="rootViewController" id="ejz-X0-0AX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePY-8q-vCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="312"/>
        </scene>
        <!--Decision-->
        <scene sceneID="tZC-F2-KIx">
            <objects>
                <viewController id="eoX-sU-arq" customClass="DecisionDetailController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8y-UA-uqE"/>
                        <viewControllerLayoutGuide type="bottom" id="er1-fD-F7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTP-wb-Q2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbt-mf-cqP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-S6-dcK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="275" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-wy-eY8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="958"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="270" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-sd-p3V">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="958"/>
                                                        <subviews>
                                                            <view opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-JH-X49" customClass="HairlineBorderView" customModule="MEGameTracker" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-0x-k9e" userLabel="originHint">
                                                                        <rect key="frame" x="15" y="8" width="345" height="34"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" name="mapImageBackground"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="k2y-0x-k9e" secondAttribute="bottom" priority="900" constant="8" id="4Ro-8H-VcO"/>
                                                                    <constraint firstItem="k2y-0x-k9e" firstAttribute="leading" secondItem="sqN-JH-X49" secondAttribute="leading" constant="15" id="a9j-lD-SbR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="k2y-0x-k9e" secondAttribute="trailing" constant="15" id="d8n-wi-fzg"/>
                                                                    <constraint firstItem="k2y-0x-k9e" firstAttribute="top" secondItem="sqN-JH-X49" secondAttribute="top" constant="8" id="hBB-RV-RYF"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="left" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="right" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                        <color key="value" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="260" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-KR-0PS">
                                                                <rect key="frame" x="0.0" y="50" width="375" height="908"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1MK-YQ-SdZ">
                                                                        <rect key="frame" x="15" y="10" width="345" height="883"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJH-dR-EX2" userLabel="Title">
                                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="280" verticalCompressionResistancePriority="804" text="Game 1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u93-y6-p5J">
                                                                                <rect key="frame" x="0.0" y="29" width="345" height="20.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="255" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-fd-h4o" customClass="MarkupTextView" customModule="MEGameTracker" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="54.5" width="345" height="302"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <color key="tintColor" name="paragon"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" priority="100" id="RA9-ij-yCM"/>
                                                                                </constraints>
                                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            </textView>
                                                                            <view contentMode="scaleToFill" verticalHuggingPriority="200" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-wh-nOo" userLabel="FIller">
                                                                                <rect key="frame" x="0.0" y="361.5" width="345" height="521.5"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="100" id="bN6-y6-sHt"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" name="secondaryBackground"/>
                                                                <constraints>
                                                                    <constraint firstItem="1MK-YQ-SdZ" firstAttribute="leading" secondItem="gWw-KR-0PS" secondAttribute="leading" constant="15" id="JQB-PK-ZPe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1MK-YQ-SdZ" secondAttribute="bottom" priority="900" constant="15" id="XZd-dL-Ib7"/>
                                                                    <constraint firstItem="1MK-YQ-SdZ" firstAttribute="top" secondItem="gWw-KR-0PS" secondAttribute="top" constant="10" id="hd8-OA-2ba"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1MK-YQ-SdZ" secondAttribute="trailing" constant="15" id="q17-6z-M3f"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="101" id="rkU-YJ-oEP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ksw-sd-p3V" firstAttribute="leading" secondItem="q7k-wy-eY8" secondAttribute="leading" id="InY-Ex-Laq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ksw-sd-p3V" secondAttribute="trailing" id="PV5-Xv-PRw"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ksw-sd-p3V" secondAttribute="bottom" priority="900" id="cvP-DN-GO9"/>
                                                    <constraint firstItem="Ksw-sd-p3V" firstAttribute="top" secondItem="q7k-wy-eY8" secondAttribute="top" id="wQv-d3-icL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q7k-wy-eY8" firstAttribute="leading" secondItem="cKQ-S6-dcK" secondAttribute="leading" id="2y8-ch-bKH"/>
                                            <constraint firstItem="q7k-wy-eY8" firstAttribute="width" secondItem="cKQ-S6-dcK" secondAttribute="width" id="OCC-au-bYG"/>
                                            <constraint firstItem="q7k-wy-eY8" firstAttribute="top" secondItem="cKQ-S6-dcK" secondAttribute="top" id="OFz-RD-Evh"/>
                                            <constraint firstAttribute="trailing" secondItem="q7k-wy-eY8" secondAttribute="trailing" id="Qzz-Yl-w3y"/>
                                            <constraint firstItem="q7k-wy-eY8" firstAttribute="height" relation="greaterThanOrEqual" secondItem="cKQ-S6-dcK" secondAttribute="height" id="nOe-vB-6Xp"/>
                                            <constraint firstAttribute="bottom" secondItem="q7k-wy-eY8" secondAttribute="bottom" id="yqL-lU-jwF"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q7k-wy-eY8" firstAttribute="height" secondItem="Bbt-mf-cqP" secondAttribute="height" priority="100" id="LcA-TB-SsC"/>
                                    <constraint firstAttribute="bottom" secondItem="cKQ-S6-dcK" secondAttribute="bottom" id="Ndc-Vd-tj7"/>
                                    <constraint firstItem="cKQ-S6-dcK" firstAttribute="top" secondItem="Bbt-mf-cqP" secondAttribute="top" id="eNe-Xn-OwS"/>
                                    <constraint firstAttribute="trailing" secondItem="cKQ-S6-dcK" secondAttribute="trailing" id="o8h-TL-bux"/>
                                    <constraint firstItem="cKQ-S6-dcK" firstAttribute="leading" secondItem="Bbt-mf-cqP" secondAttribute="leading" id="v8A-Lu-gk6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="secondaryBackground"/>
                        <constraints>
                            <constraint firstItem="Bbt-mf-cqP" firstAttribute="leading" secondItem="sTP-wb-Q2i" secondAttribute="leading" id="Do6-sQ-75X"/>
                            <constraint firstAttribute="trailing" secondItem="Bbt-mf-cqP" secondAttribute="trailing" id="Dt0-9V-0hh"/>
                            <constraint firstItem="er1-fD-F7y" firstAttribute="top" secondItem="Bbt-mf-cqP" secondAttribute="bottom" id="oHJ-6R-RQQ"/>
                            <constraint firstItem="Bbt-mf-cqP" firstAttribute="top" secondItem="J8y-UA-uqE" secondAttribute="bottom" id="yun-tn-jvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decision" id="m1N-QM-jST">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NaX-rf-9K1">
                            <connections>
                                <action selector="cancel:" destination="eoX-sU-arq" id="uRK-4b-vov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameLabel" destination="u93-y6-p5J" id="hXp-Qg-CSd"/>
                        <outlet property="originHintLabel" destination="k2y-0x-k9e" id="3jD-5D-uAp"/>
                        <outlet property="textView" destination="aW1-fd-h4o" id="yt5-UK-mUp"/>
                        <outlet property="titleLabel" destination="jJH-dR-EX2" id="o4J-4s-Lgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcv-re-TrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="312"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="headerBackground">
            <color red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerFooterBackground">
            <color red="0.96999999999999997" green="0.96999999999999997" blue="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mapImageBackground">
            <color red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paragon">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
