<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gsj-xB-tHj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dQp-rM-xJf">
            <objects>
                <navigationController id="gsj-xB-tHj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="II4-18-P3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eoX-sU-arq" kind="relationship" relationship="rootViewController" id="ejz-X0-0AX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePY-8q-vCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="312"/>
        </scene>
        <!--Decision-->
        <scene sceneID="tZC-F2-KIx">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eoX-sU-arq" customClass="DecisionDetailController" customModule="MassEffectTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J8y-UA-uqE"/>
                        <viewControllerLayoutGuide type="bottom" id="er1-fD-F7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTP-wb-Q2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bbt-mf-cqP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKQ-S6-dcK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="275" translatesAutoresizingMaskIntoConstraints="NO" id="q7k-wy-eY8">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="710"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="270" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ksw-sd-p3V">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="710"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="sqN-JH-X49" customClass="HairlineBorderView" customModule="MassEffectTracker" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-0x-k9e" userLabel="originHint" customClass="IBStyledLabel" customModule="MassEffectTracker" customModuleProvider="target">
                                                                        <rect key="frame" x="15" y="8" width="345" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Caption.NormalColor"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="k2y-0x-k9e" secondAttribute="bottom" priority="900" constant="8" id="4Ro-8H-VcO"/>
                                                                    <constraint firstItem="k2y-0x-k9e" firstAttribute="leading" secondItem="sqN-JH-X49" secondAttribute="leading" constant="15" id="a9j-lD-SbR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="k2y-0x-k9e" secondAttribute="trailing" constant="15" id="d8n-wi-fzg"/>
                                                                    <constraint firstItem="k2y-0x-k9e" firstAttribute="top" secondItem="sqN-JH-X49" secondAttribute="top" constant="8" id="hBB-RV-RYF"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="left" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="right" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                        <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="260" translatesAutoresizingMaskIntoConstraints="NO" id="gWw-KR-0PS">
                                                                <rect key="frame" x="0.0" y="50" width="375" height="660"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1MK-YQ-SdZ">
                                                                        <rect key="frame" x="15" y="10" width="345" height="635.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJH-dR-EX2" userLabel="Title" customClass="MarkupLabel" customModule="MassEffectTracker" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Header.NormalColor.Medium"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="280" verticalCompressionResistancePriority="804" text="Game 1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u93-y6-p5J" customClass="IBStyledLabel" customModule="MassEffectTracker" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="25.5" width="345" height="18"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Caption.AccentColor"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </label>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="255" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aW1-fd-h4o" customClass="MarkupTextView" customModule="MassEffectTracker" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="48.5" width="345" height="200"/>
                                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" priority="100" id="RA9-ij-yCM"/>
                                                                                </constraints>
                                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="identifier" value="Body.NormalColor"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </textView>
                                                                            <view contentMode="scaleToFill" verticalHuggingPriority="200" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="j9d-wh-nOo" userLabel="FIller">
                                                                                <rect key="frame" x="0.0" y="253.5" width="345" height="382"/>
                                                                            </view>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" priority="100" id="bN6-y6-sHt"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="1MK-YQ-SdZ" firstAttribute="leading" secondItem="gWw-KR-0PS" secondAttribute="leading" constant="15" id="JQB-PK-ZPe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1MK-YQ-SdZ" secondAttribute="bottom" priority="900" constant="15" id="XZd-dL-Ib7"/>
                                                                    <constraint firstItem="1MK-YQ-SdZ" firstAttribute="top" secondItem="gWw-KR-0PS" secondAttribute="top" constant="10" id="hd8-OA-2ba"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1MK-YQ-SdZ" secondAttribute="trailing" constant="15" id="q17-6z-M3f"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="101" id="rkU-YJ-oEP"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ksw-sd-p3V" firstAttribute="leading" secondItem="q7k-wy-eY8" secondAttribute="leading" id="InY-Ex-Laq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ksw-sd-p3V" secondAttribute="trailing" id="PV5-Xv-PRw"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ksw-sd-p3V" secondAttribute="bottom" priority="900" id="cvP-DN-GO9"/>
                                                    <constraint firstItem="Ksw-sd-p3V" firstAttribute="top" secondItem="q7k-wy-eY8" secondAttribute="top" id="wQv-d3-icL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q7k-wy-eY8" firstAttribute="leading" secondItem="cKQ-S6-dcK" secondAttribute="leading" id="2y8-ch-bKH"/>
                                            <constraint firstItem="q7k-wy-eY8" firstAttribute="width" secondItem="cKQ-S6-dcK" secondAttribute="width" id="OCC-au-bYG"/>
                                            <constraint firstItem="q7k-wy-eY8" firstAttribute="top" secondItem="cKQ-S6-dcK" secondAttribute="top" id="OFz-RD-Evh"/>
                                            <constraint firstAttribute="trailing" secondItem="q7k-wy-eY8" secondAttribute="trailing" id="Qzz-Yl-w3y"/>
                                            <constraint firstItem="q7k-wy-eY8" firstAttribute="height" relation="greaterThanOrEqual" secondItem="cKQ-S6-dcK" secondAttribute="height" id="nOe-vB-6Xp"/>
                                            <constraint firstAttribute="bottom" secondItem="q7k-wy-eY8" secondAttribute="bottom" id="yqL-lU-jwF"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q7k-wy-eY8" firstAttribute="height" secondItem="Bbt-mf-cqP" secondAttribute="height" priority="100" id="LcA-TB-SsC"/>
                                    <constraint firstAttribute="bottom" secondItem="cKQ-S6-dcK" secondAttribute="bottom" id="Ndc-Vd-tj7"/>
                                    <constraint firstItem="cKQ-S6-dcK" firstAttribute="top" secondItem="Bbt-mf-cqP" secondAttribute="top" id="eNe-Xn-OwS"/>
                                    <constraint firstAttribute="trailing" secondItem="cKQ-S6-dcK" secondAttribute="trailing" id="o8h-TL-bux"/>
                                    <constraint firstItem="cKQ-S6-dcK" firstAttribute="leading" secondItem="Bbt-mf-cqP" secondAttribute="leading" id="v8A-Lu-gk6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bbt-mf-cqP" firstAttribute="leading" secondItem="sTP-wb-Q2i" secondAttribute="leading" id="Do6-sQ-75X"/>
                            <constraint firstAttribute="trailing" secondItem="Bbt-mf-cqP" secondAttribute="trailing" id="Dt0-9V-0hh"/>
                            <constraint firstItem="er1-fD-F7y" firstAttribute="top" secondItem="Bbt-mf-cqP" secondAttribute="bottom" id="oHJ-6R-RQQ"/>
                            <constraint firstItem="Bbt-mf-cqP" firstAttribute="top" secondItem="J8y-UA-uqE" secondAttribute="bottom" id="yun-tn-jvS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Decision" id="m1N-QM-jST">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="NaX-rf-9K1">
                            <connections>
                                <action selector="cancel:" destination="eoX-sU-arq" id="uRK-4b-vov"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameLabel" destination="u93-y6-p5J" id="hXp-Qg-CSd"/>
                        <outlet property="originHintLabel" destination="k2y-0x-k9e" id="3jD-5D-uAp"/>
                        <outlet property="textView" destination="aW1-fd-h4o" id="yt5-UK-mUp"/>
                        <outlet property="titleLabel" destination="jJH-dR-EX2" id="o4J-4s-Lgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcv-re-TrR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-35" y="312"/>
        </scene>
    </scenes>
</document>
