<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XvL-H7-IyT" customClass="TextDataRow" customModule="MEGameTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="636" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXM-Hl-IR7">
                    <rect key="frame" x="15" y="8" width="606" height="34"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="Some Text" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kH7-ed-Wwe" userLabel="Description" customClass="MarkupTextView" customModule="MEGameTracker" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="606" height="34"/>
                            <color key="tintColor" name="paragon"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="100" id="dcq-VG-Bbd"/>
                            </constraints>
                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kH7-ed-Wwe" firstAttribute="top" secondItem="wXM-Hl-IR7" secondAttribute="top" id="6dF-T8-lER"/>
                        <constraint firstAttribute="bottom" secondItem="kH7-ed-Wwe" secondAttribute="bottom" id="D8A-9O-Ram"/>
                        <constraint firstItem="kH7-ed-Wwe" firstAttribute="leading" secondItem="wXM-Hl-IR7" secondAttribute="leading" id="M3P-hB-bto"/>
                        <constraint firstAttribute="trailing" secondItem="kH7-ed-Wwe" secondAttribute="trailing" id="P11-Rf-Pfh"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="wXM-Hl-IR7" firstAttribute="leading" secondItem="XvL-H7-IyT" secondAttribute="leading" constant="15" id="2n6-LD-V11"/>
                <constraint firstAttribute="bottom" secondItem="wXM-Hl-IR7" secondAttribute="bottom" constant="8" id="9h0-Ww-Cu8"/>
                <constraint firstItem="wXM-Hl-IR7" firstAttribute="top" secondItem="XvL-H7-IyT" secondAttribute="top" constant="8" id="VUZ-cf-EOd"/>
                <constraint firstAttribute="trailing" secondItem="wXM-Hl-IR7" secondAttribute="trailing" constant="15" id="W5G-RN-l22"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="color">
                    <color key="value" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="left" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="right" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="leadingPaddingConstraint" destination="2n6-LD-V11" id="l5B-Wy-sP1"/>
                <outlet property="textView" destination="kH7-ed-Wwe" id="gQ4-pd-Whr"/>
                <outlet property="topPaddingConstraint" destination="VUZ-cf-EOd" id="s8w-Wb-b9Q"/>
                <outlet property="trailingPaddingConstraint" destination="W5G-RN-l22" id="Yct-Kt-CaD"/>
            </connections>
            <point key="canvasLocation" x="-278" y="329"/>
        </view>
    </objects>
    <resources>
        <namedColor name="paragon">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
