<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FE8-Fz-nu7">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shepard Origin Controller-->
        <scene sceneID="XFS-Ed-snS">
            <objects>
                <viewController id="FE8-Fz-nu7" customClass="ShepardOriginController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTG-ij-bLR"/>
                        <viewControllerLayoutGuide type="bottom" id="BCg-J2-dR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jD-Wb-SIN" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN1-5b-ce5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView contentMode="scaleToFill" verticalHuggingPriority="300" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AYY-2v-sQD" userLabel="Values">
                                        <rect key="frame" x="0.0" y="10" width="375" height="717"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="k51-d7-Fui" customClass="RadioOptionRowView" customModule="MEGameTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="409.5"/>
                                                <color key="backgroundColor" name="background"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Spacer"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="ovU-Ir-AbC" customClass="SideEffectsView" customModule="MEGameTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="409.5" width="375" height="52.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="paragon"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Spacer grants a Paragon bonus.  Game 1 Mission Citadel: Old, Unhappy, Far-Off Things is only available if you select Spacer."/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="c7L-kC-Ess" customClass="RadioOptionRowView" customModule="MEGameTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="462" width="375" height="50"/>
                                                <color key="backgroundColor" name="background"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Colonist"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-to-08w" customClass="SideEffectsView" customModule="MEGameTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="512" width="375" height="52.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="paragon"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text">
                                                        <string key="value">Colonist grants a part-Renegade/part-Paragon bonus.  Game 1 Mission Citadel: I Remember Me is only available if you select Colonist.</string>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="g46-5d-vGL" customClass="RadioOptionRowView" customModule="MEGameTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="564.5" width="375" height="50"/>
                                                <color key="backgroundColor" name="background"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Earthborn"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="do9-aI-bdT" customClass="SideEffectsView" customModule="MEGameTracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="614.5" width="375" height="52.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="paragon"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Earthborn grants a Renegade bonus.  Game 1 Mission Citadel: Old Friends is only available if you select Earthborn."/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="HNX-Ez-ds3" userLabel="Filler">
                                                <rect key="frame" x="0.0" y="667" width="375" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="100" id="Pm8-oz-fUk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AYY-2v-sQD" firstAttribute="leading" secondItem="IN1-5b-ce5" secondAttribute="leading" id="0l4-CO-R4N"/>
                                    <constraint firstAttribute="bottom" secondItem="AYY-2v-sQD" secondAttribute="bottom" constant="10" id="960-3h-FKa"/>
                                    <constraint firstAttribute="trailing" secondItem="AYY-2v-sQD" secondAttribute="trailing" id="DmE-Sd-PgN"/>
                                    <constraint firstItem="AYY-2v-sQD" firstAttribute="top" secondItem="IN1-5b-ce5" secondAttribute="top" constant="10" id="fxw-Cx-et5"/>
                                    <constraint firstItem="AYY-2v-sQD" firstAttribute="height" relation="greaterThanOrEqual" secondItem="IN1-5b-ce5" secondAttribute="height" id="tg5-ed-Gx1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="secondaryBackground"/>
                        <constraints>
                            <constraint firstItem="IN1-5b-ce5" firstAttribute="top" secondItem="CTG-ij-bLR" secondAttribute="bottom" id="ADe-1R-ykH"/>
                            <constraint firstItem="IN1-5b-ce5" firstAttribute="leading" secondItem="1jD-Wb-SIN" secondAttribute="leading" id="ATe-CT-U9j"/>
                            <constraint firstItem="BCg-J2-dR4" firstAttribute="top" secondItem="IN1-5b-ce5" secondAttribute="bottom" id="ENP-Fr-RxB"/>
                            <constraint firstItem="AYY-2v-sQD" firstAttribute="width" secondItem="1jD-Wb-SIN" secondAttribute="width" id="PmQ-Qm-Tun"/>
                            <constraint firstItem="IN1-5b-ce5" firstAttribute="width" secondItem="1jD-Wb-SIN" secondAttribute="width" id="qxv-rz-1ge"/>
                            <constraint firstAttribute="trailing" secondItem="IN1-5b-ce5" secondAttribute="trailing" id="rjU-70-k3y"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="colonistRadio" destination="c7L-kC-Ess" id="iwi-sC-yah"/>
                        <outlet property="colonistSideEffectsView" destination="kaf-to-08w" id="PSr-Yo-Y91"/>
                        <outlet property="earthbornRadio" destination="g46-5d-vGL" id="6ue-LD-ZkH"/>
                        <outlet property="earthbornSideEffectsView" destination="do9-aI-bdT" id="cAL-a0-vzt"/>
                        <outlet property="spacerRadio" destination="k51-d7-Fui" id="Mpq-x2-TWo"/>
                        <outlet property="spacerSideEffectsView" destination="ovU-Ir-AbC" id="0hx-Yt-ZYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5N-bv-Yi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="271"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paragon">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
