<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EDF-di-e8I">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Group Split View Controller-->
        <scene sceneID="s25-Af-rAk">
            <objects>
                <viewController id="EDF-di-e8I" customClass="SearchGroupSplitViewController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqM-r6-kPT"/>
                        <viewControllerLayoutGuide type="bottom" id="WDW-cO-aAa"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" id="e4k-DZ-4TS" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="9cC-xm-f41">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dv-xn-nsn" customClass="IBIncludedSubThing" customModule="MEGameTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="PersonsSearch"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="305" translatesAutoresizingMaskIntoConstraints="NO" id="oAe-Pj-QCA" customClass="HairlineBorderView" customModule="MEGameTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="900" constant="1" id="20n-5g-9Sz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="left" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-6j-9jJ" userLabel="Detail Placeholder" customClass="IBIncludedSubThing" customModule="MEGameTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="667"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oAe-Pj-QCA" firstAttribute="height" secondItem="1dv-xn-nsn" secondAttribute="height" id="Gpo-6N-OZW"/>
                                    <constraint firstItem="Cq7-6j-9jJ" firstAttribute="bottom" secondItem="1dv-xn-nsn" secondAttribute="bottom" id="b18-wf-MU4"/>
                                    <constraint firstItem="Cq7-6j-9jJ" firstAttribute="width" secondItem="9cC-xm-f41" secondAttribute="width" multiplier="0.6" priority="900" id="llh-zM-iJr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1dv-xn-nsn" firstAttribute="height" secondItem="e4k-DZ-4TS" secondAttribute="height" id="7ED-yk-dZE"/>
                            <constraint firstAttribute="bottom" secondItem="9cC-xm-f41" secondAttribute="bottom" id="Cre-Sd-9OQ"/>
                            <constraint firstAttribute="trailing" secondItem="9cC-xm-f41" secondAttribute="trailing" id="WCS-vC-qHB"/>
                            <constraint firstItem="9cC-xm-f41" firstAttribute="top" secondItem="e4k-DZ-4TS" secondAttribute="top" id="ZyY-GC-sb7"/>
                            <constraint firstItem="Cq7-6j-9jJ" firstAttribute="top" secondItem="gqM-r6-kPT" secondAttribute="bottom" id="ljI-gM-6Pe"/>
                            <constraint firstItem="9cC-xm-f41" firstAttribute="leading" secondItem="e4k-DZ-4TS" secondAttribute="leading" id="nVz-ij-IZG"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="detailBorderLeftView" destination="oAe-Pj-QCA" id="nuY-e3-nC6"/>
                        <outlet property="detailPlaceholder" destination="Cq7-6j-9jJ" id="pQR-oV-fx9"/>
                        <outlet property="mainPlaceholder" destination="1dv-xn-nsn" id="jrj-xE-G6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGs-Sd-hEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="126"/>
        </scene>
    </scenes>
</document>
