<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IlU-Lu-Cfv" customClass="GameSegmentsNib" customModule="MEGameTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yMc-fg-sQy">
                    <rect key="frame" x="15" y="10" width="345" height="24"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="270" verticalCompressionResistancePriority="770" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dZ7-rZ-cIu">
                            <rect key="frame" x="0.0" y="10" width="345" height="4"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGx-lH-0nd">
                                    <rect key="frame" x="0.0" y="0.0" width="112.5" height="4"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaH-DM-fPS">
                                    <rect key="frame" x="116.5" y="0.0" width="112" height="4"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-vM-nf6">
                                    <rect key="frame" x="232.5" y="0.0" width="112.5" height="4"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" priority="101" id="PAO-1W-Bh0"/>
                                <constraint firstAttribute="height" secondItem="EGx-lH-0nd" secondAttribute="height" id="pj5-7G-wGb"/>
                            </constraints>
                        </stackView>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flT-fv-dRS" customClass="HairlineBorderView" customModule="MEGameTracker" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="115" height="24"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="left" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="right" value="YES"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEq-fH-Iwm" customClass="HairlineBorderView" customModule="MEGameTracker" customModuleProvider="target">
                            <rect key="frame" x="230" y="0.0" width="115" height="24"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="left" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="right" value="NO"/>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="background"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PEq-fH-Iwm" secondAttribute="trailing" id="0G7-ve-ZTw"/>
                        <constraint firstAttribute="bottom" secondItem="PEq-fH-Iwm" secondAttribute="bottom" id="2QT-XX-oTo"/>
                        <constraint firstItem="PEq-fH-Iwm" firstAttribute="top" secondItem="yMc-fg-sQy" secondAttribute="top" id="4Ms-5A-T23"/>
                        <constraint firstItem="flT-fv-dRS" firstAttribute="width" secondItem="yMc-fg-sQy" secondAttribute="width" multiplier="0.3333" id="5xK-oe-9st"/>
                        <constraint firstItem="dZ7-rZ-cIu" firstAttribute="leading" secondItem="yMc-fg-sQy" secondAttribute="leading" id="CVA-ON-lpF"/>
                        <constraint firstAttribute="bottom" secondItem="flT-fv-dRS" secondAttribute="bottom" id="Cdv-7T-7Au"/>
                        <constraint firstItem="flT-fv-dRS" firstAttribute="top" secondItem="yMc-fg-sQy" secondAttribute="top" id="ElL-Kq-1ft"/>
                        <constraint firstItem="PEq-fH-Iwm" firstAttribute="width" secondItem="yMc-fg-sQy" secondAttribute="width" multiplier="0.333" id="Fpb-6s-DhT"/>
                        <constraint firstItem="flT-fv-dRS" firstAttribute="leading" secondItem="yMc-fg-sQy" secondAttribute="leading" id="Fww-X0-Zu7"/>
                        <constraint firstAttribute="bottom" secondItem="dZ7-rZ-cIu" secondAttribute="bottom" constant="10" id="RXp-4I-veN"/>
                        <constraint firstAttribute="trailing" secondItem="dZ7-rZ-cIu" secondAttribute="trailing" id="T2B-c2-obg"/>
                        <constraint firstItem="dZ7-rZ-cIu" firstAttribute="top" secondItem="yMc-fg-sQy" secondAttribute="top" constant="10" id="at4-U2-9Gj"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="yMc-fg-sQy" firstAttribute="leading" secondItem="IlU-Lu-Cfv" secondAttribute="leading" constant="15" id="b33-7A-x87"/>
                <constraint firstItem="yMc-fg-sQy" firstAttribute="top" secondItem="IlU-Lu-Cfv" secondAttribute="top" constant="10" id="eE2-8P-UNQ"/>
                <constraint firstAttribute="trailing" secondItem="yMc-fg-sQy" secondAttribute="trailing" constant="15" id="hft-lT-S0n"/>
                <constraint firstAttribute="bottom" secondItem="yMc-fg-sQy" secondAttribute="bottom" priority="901" constant="10" id="rjX-No-Lfb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="game1" destination="EGx-lH-0nd" id="Lpc-JT-G1b"/>
                <outlet property="game2" destination="VaH-DM-fPS" id="Jdk-gD-Xbl"/>
                <outlet property="game3" destination="tWh-vM-nf6" id="PEH-7S-tYJ"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="-305"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
