<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WOD-en-YYc">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bZa-j0-xHf">
            <objects>
                <navigationController storyboardIdentifier="Nav-Wrapped Person" id="tdm-Q4-XBM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="5e3-G5-t0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="headerFooterBackground"/>
                        <color key="tintColor" name="paragon"/>
                        <color key="barTintColor" name="headerBackground"/>
                    </navigationBar>
                    <connections>
                        <segue destination="61v-q9-1lF" kind="relationship" relationship="rootViewController" id="azV-yc-tXf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4g-tf-6M8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4563" y="1527"/>
        </scene>
        <!--Person-->
        <scene sceneID="7HB-ae-oEr">
            <objects>
                <viewController storyboardIdentifier="Person" id="61v-q9-1lF" customClass="GroupFlowController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0rP-P6-dSz"/>
                        <viewControllerLayoutGuide type="bottom" id="JnK-7Z-lJM"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="QRg-Nc-ytH" userLabel="Root" customClass="IBIncludedThingPreview" customModule="MEGameTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="Person"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Person" id="FDN-ke-hZE"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="Person"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxg-iT-rbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4563" y="2227"/>
        </scene>
        <!--Persons-->
        <scene sceneID="Ypa-cg-7AG">
            <objects>
                <viewController storyboardIdentifier="Persons" id="WOD-en-YYc" userLabel="Persons" customClass="GroupFlowController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7g-yA-UOF"/>
                        <viewControllerLayoutGuide type="bottom" id="oKV-bz-oc7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="6S9-5Y-dzN" userLabel="Root" customClass="IBIncludedThingPreview" customModule="MEGameTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="GroupSplitView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Group" id="kek-XH-KGA">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="O9f-PB-qor">
                            <connections>
                                <segue destination="9Db-QK-6oE" kind="presentation" identifier="Show GroupFlow.SearchPersons" id="Ph6-zc-3aF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="GroupSplitView"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="61v-q9-1lF" kind="show" identifier="Show GroupFlow.Person" id="TxY-dk-KD4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3X-iV-XCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="2227"/>
        </scene>
        <!--SearchPersons-->
        <scene sceneID="jaN-fd-aBS">
            <objects>
                <viewController storyboardIdentifier="SearchPersons" id="KeJ-qs-eTd" userLabel="SearchPersons" customClass="GroupFlowController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EHg-Ym-pkp"/>
                        <viewControllerLayoutGuide type="bottom" id="Gac-hf-VKb"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="aCj-jv-ZiT" userLabel="Root" customClass="IBIncludedThingPreview" customModule="MEGameTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="SearchGroupSplitView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Group" id="yyY-GB-t1c"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="SearchGroupSplitView"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="61v-q9-1lF" kind="show" identifier="Show GroupFlow.Person" id="HJS-zQ-uke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAh-zR-z2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4563" y="2911"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTx-kM-oh7">
            <objects>
                <navigationController id="9Db-QK-6oE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="INr-cP-bhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="headerFooterBackground"/>
                        <color key="tintColor" name="paragon"/>
                        <color key="barTintColor" name="headerBackground"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KeJ-qs-eTd" kind="relationship" relationship="rootViewController" id="Emp-KQ-eWa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m0-6g-qfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3874" y="2910"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HJS-zQ-uke"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="headerBackground">
            <color red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerFooterBackground">
            <color red="0.96999999999999997" green="0.96999999999999997" blue="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paragon">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
