<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EDF-di-e8I">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Callouts Groups Controller-->
        <scene sceneID="s25-Af-rAk">
            <objects>
                <viewController id="EDF-di-e8I" customClass="MapCalloutsGroupsController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqM-r6-kPT"/>
                        <viewControllerLayoutGuide type="bottom" id="WDW-cO-aAa"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kBX-r6-mZI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-XD-N84">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-zd-jH9" userLabel="Tabs" customClass="UIHeaderTabs" customModule="MEGameTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="Maps,Missions,Items"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="RoW-Fo-JN3" userLabel="Page Controller" customClass="HairlineBorderView" customModule="MEGameTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="818" width="414" height="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="left" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="right" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="secondaryBackground"/>
                        <constraints>
                            <constraint firstItem="RoW-Fo-JN3" firstAttribute="height" secondItem="kBX-r6-mZI" secondAttribute="height" priority="100" id="0pK-8c-jLf"/>
                            <constraint firstItem="KT7-XD-N84" firstAttribute="leading" secondItem="kBX-r6-mZI" secondAttribute="leading" id="2kc-fX-NYn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KT7-XD-N84" secondAttribute="bottom" priority="900" id="HgO-rV-wkQ"/>
                            <constraint firstAttribute="trailing" secondItem="KT7-XD-N84" secondAttribute="trailing" id="NeQ-Hd-bPy"/>
                            <constraint firstItem="KT7-XD-N84" firstAttribute="top" secondItem="gqM-r6-kPT" secondAttribute="bottom" id="V5e-DD-Fpt"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tabs" destination="5cw-zd-jH9" id="LkP-bg-6dx"/>
                        <outlet property="tabsContentWrapper" destination="RoW-Fo-JN3" id="ZS8-zd-UXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGs-Sd-hEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="129"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="secondaryBackground">
            <color red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
