<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="Z3Q-sP-nnP" userLabel="Wrapper" customClass="ShepardLoveInterestRow" customModule="MEGameTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RV3-uv-RsP">
                    <rect key="frame" x="15" y="8" width="473" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEd-1T-NR0" userLabel="Image Frame">
                            <rect key="frame" x="0.0" y="1" width="42" height="42"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default Liara" translatesAutoresizingMaskIntoConstraints="NO" id="8Je-Mi-GgE">
                                    <rect key="frame" x="1" y="1" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="900" constant="40" id="ADB-fT-zzi"/>
                                        <constraint firstAttribute="width" secondItem="8Je-Mi-GgE" secondAttribute="height" multiplier="1:1" id="qso-0r-1Ek"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="8Je-Mi-GgE" secondAttribute="bottom" constant="1" id="0yw-sy-lfH"/>
                                <constraint firstItem="8Je-Mi-GgE" firstAttribute="top" secondItem="JEd-1T-NR0" secondAttribute="top" constant="1" id="OCM-vg-iWS"/>
                                <constraint firstItem="8Je-Mi-GgE" firstAttribute="leading" secondItem="JEd-1T-NR0" secondAttribute="leading" constant="1" id="koa-T1-xRl"/>
                                <constraint firstAttribute="trailing" secondItem="8Je-Mi-GgE" secondAttribute="trailing" constant="1" id="pTm-Ce-jbT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="255" verticalCompressionResistancePriority="755" text="Option:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8j-Aw-a0a" userLabel="title">
                            <rect key="frame" x="47" y="12.5" width="53.5" height="19.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-vw-8rk" userLabel="detail">
                            <rect key="frame" x="105.5" y="15" width="353.5" height="14.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" name="renegade"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="300" verticalHuggingPriority="200" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q5Q-gd-qd1">
                            <rect key="frame" x="464" y="14" width="9" height="16.5"/>
                            <color key="tintColor" name="renegade"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="Hqm-mB-a5Y"/>
                            </constraints>
                        </imageView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvE-Gu-f0c">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="60"/>
                    <connections>
                        <action selector="buttonClicked:" destination="Z3Q-sP-nnP" eventType="touchUpInside" id="ryV-Xa-vaV"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="RV3-uv-RsP" firstAttribute="leading" secondItem="Z3Q-sP-nnP" secondAttribute="leading" constant="15" id="2Mv-WZ-3If"/>
                <constraint firstItem="SvE-Gu-f0c" firstAttribute="leading" secondItem="Z3Q-sP-nnP" secondAttribute="leading" id="FJR-fn-xZG"/>
                <constraint firstItem="RV3-uv-RsP" firstAttribute="top" secondItem="Z3Q-sP-nnP" secondAttribute="top" priority="900" constant="8" id="XLz-0Z-RNG"/>
                <constraint firstAttribute="bottom" secondItem="RV3-uv-RsP" secondAttribute="bottom" priority="900" constant="8" id="ebg-AI-On0"/>
                <constraint firstAttribute="bottom" secondItem="SvE-Gu-f0c" secondAttribute="bottom" id="kN2-mR-Gyz"/>
                <constraint firstAttribute="trailing" secondItem="RV3-uv-RsP" secondAttribute="trailing" constant="12" id="sup-Gk-4l1"/>
                <constraint firstAttribute="trailing" secondItem="SvE-Gu-f0c" secondAttribute="trailing" id="y20-3Q-8uk"/>
                <constraint firstItem="SvE-Gu-f0c" firstAttribute="top" secondItem="Z3Q-sP-nnP" secondAttribute="top" id="yrL-50-pbp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="color">
                    <color key="value" systemColor="separatorColor"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="left" value="NO"/>
                <userDefinedRuntimeAttribute type="boolean" keyPath="right" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="button" destination="SvE-Gu-f0c" id="TY1-3A-y0f"/>
                <outlet property="disclosureImageView" destination="Q5Q-gd-qd1" id="tlw-Bk-yLQ"/>
                <outlet property="headingLabel" destination="L8j-Aw-a0a" id="XMs-C0-1wQ"/>
                <outlet property="loveInterestImageView" destination="8Je-Mi-GgE" id="33x-A9-Ppv"/>
                <outlet property="valueLabel" destination="vRm-vw-8rk" id="6Ct-HE-TbS"/>
            </connections>
            <point key="canvasLocation" x="-4.7999999999999998" y="119.64017991004499"/>
        </view>
    </objects>
    <resources>
        <image name="Default Liara" width="150" height="200"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="renegade">
            <color red="0.75" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
