<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L7f-q7-MaI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group-->
        <scene sceneID="K74-Hr-dG9">
            <objects>
                <tableViewController title="Group" id="L7f-q7-MaI" customClass="PersonsSearchController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" id="nNQ-0d-0Ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="secondaryBackground"/>
                        <color key="separatorColor" systemColor="separatorColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="MZ9-wR-yR4" userLabel="Header">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" misplaced="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="OL6-oE-xeR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <color key="tintColor" name="paragon"/>
                                    <color key="barTintColor" name="secondaryBackground"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="OL6-oE-xeR" secondAttribute="bottom" id="2bW-UA-653"/>
                                <constraint firstItem="OL6-oE-xeR" firstAttribute="leading" secondItem="MZ9-wR-yR4" secondAttribute="leading" id="4Tz-ea-eHQ"/>
                                <constraint firstAttribute="trailing" secondItem="OL6-oE-xeR" secondAttribute="trailing" id="GqU-wE-dE3"/>
                                <constraint firstItem="OL6-oE-xeR" firstAttribute="top" secondItem="MZ9-wR-yR4" secondAttribute="top" id="ZpZ-LO-3Zy"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" opaque="NO" contentMode="scaleToFill" id="pbX-UI-Szr" customClass="HairlineBorderView" customModule="MEGameTracker" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="180" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="color">
                                    <color key="value" systemColor="separatorColor"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="left" value="NO"/>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="right" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Default" textLabel="Xxb-4o-OWn" rowHeight="80" style="IBUITableViewCellStyleDefault" id="mtu-J0-pIC">
                                <rect key="frame" x="0.0" y="72" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mtu-J0-pIC" id="TnD-NI-9FN">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="Xxb-4o-OWn">
                                            <rect key="frame" x="16" y="0.0" width="324" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="L7f-q7-MaI" id="m1O-Mw-zwy"/>
                            <outlet property="delegate" destination="L7f-q7-MaI" id="yk0-lS-Jkv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tempSearchBar" destination="OL6-oE-xeR" id="x3U-8C-NnE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bve-4M-tkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="342"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="paragon">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
