<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FE8-Fz-nu7">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shepard Controller-->
        <scene sceneID="XFS-Ed-snS">
            <objects>
                <viewController id="FE8-Fz-nu7" customClass="ShepardController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kV1-lU-32t"/>
                        <viewControllerLayoutGuide type="bottom" id="7cV-ah-ywP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUp-Qz-wJR" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gi3-2a-qxN">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sja-0X-ncl">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1074"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1O-NO-AsO" userLabel="Header">
                                                <rect key="frame" x="0.0" y="0.0" width="1366" height="341"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pFX-8X-ff0">
                                                        <rect key="frame" x="15" y="15" width="1336" height="311"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="xyn-6v-Kpl" userLabel="NameWrapper">
                                                                <rect key="frame" x="0.0" y="0.0" width="1336" height="50"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="&lt;Loading&gt;" placeholder="John" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zco-9l-Ov9" userLabel="Name Field">
                                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                                        <connections>
                                                                            <action selector="doneChangingName:" destination="FE8-Fz-nu7" eventType="editingDidEnd" id="uxC-pP-pK5"/>
                                                                            <action selector="doneChangingName:" destination="FE8-Fz-nu7" eventType="primaryActionTriggered" id="ykr-IZ-b3n"/>
                                                                            <action selector="nameChanged:" destination="FE8-Fz-nu7" eventType="editingChanged" id="OR7-R3-umN"/>
                                                                            <action selector="startChangingName:" destination="FE8-Fz-nu7" eventType="editingDidBegin" id="GhJ-N7-DTY"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="Shepard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqP-pb-4o7">
                                                                        <rect key="frame" x="97" y="13" width="1239" height="24"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="SqP-pb-4o7" firstAttribute="centerY" secondItem="xyn-6v-Kpl" secondAttribute="centerY" id="7jl-RI-opO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Zco-9l-Ov9" secondAttribute="bottom" priority="500" id="GTn-AD-TL0"/>
                                                                    <constraint firstItem="Zco-9l-Ov9" firstAttribute="leading" secondItem="xyn-6v-Kpl" secondAttribute="leading" id="PIv-cq-cae"/>
                                                                    <constraint firstAttribute="trailing" secondItem="SqP-pb-4o7" secondAttribute="trailing" id="VAk-Cd-Qtg"/>
                                                                    <constraint firstItem="Zco-9l-Ov9" firstAttribute="top" secondItem="xyn-6v-Kpl" secondAttribute="top" priority="500" id="d1Z-PU-K5t"/>
                                                                    <constraint firstItem="Zco-9l-Ov9" firstAttribute="centerY" secondItem="xyn-6v-Kpl" secondAttribute="centerY" id="iGc-g4-q9k"/>
                                                                    <constraint firstItem="SqP-pb-4o7" firstAttribute="leading" secondItem="Zco-9l-Ov9" secondAttribute="trailing" constant="2" id="n8O-0H-Mge"/>
                                                                </constraints>
                                                            </view>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3n-wS-iYR">
                                                                <rect key="frame" x="0.0" y="65" width="1336" height="200"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOL-n6-EQC" userLabel="Photo Frame" customClass="ShepardPhotoFrameBorderView" customModule="MEGameTracker" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" image="Default BroShep" translatesAutoresizingMaskIntoConstraints="NO" id="m7D-Ro-5UT" userLabel="Photo">
                                                                                <rect key="frame" x="1" y="1" width="148" height="198"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                                </userDefinedRuntimeAttributes>
                                                                            </imageView>
                                                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msc-1V-qjG">
                                                                                <rect key="frame" x="116" y="166" width="32" height="32"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="32" id="aM7-RC-sdO"/>
                                                                                    <constraint firstAttribute="width" constant="32" id="sAv-Gv-Rcj"/>
                                                                                </constraints>
                                                                                <state key="normal" image="Add"/>
                                                                                <state key="selected" image="Add (On)"/>
                                                                                <state key="highlighted" image="Add (On)"/>
                                                                                <connections>
                                                                                    <action selector="changePhoto:" destination="FE8-Fz-nu7" eventType="touchUpInside" id="3Xh-iA-vKR"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="m7D-Ro-5UT" secondAttribute="trailing" constant="1" id="HZu-3F-5f6"/>
                                                                            <constraint firstItem="m7D-Ro-5UT" firstAttribute="top" secondItem="aOL-n6-EQC" secondAttribute="top" constant="1" id="LVa-wr-i5I"/>
                                                                            <constraint firstAttribute="bottom" secondItem="msc-1V-qjG" secondAttribute="bottom" constant="2" id="RWx-In-wPR"/>
                                                                            <constraint firstAttribute="bottom" secondItem="m7D-Ro-5UT" secondAttribute="bottom" constant="1" id="Spn-ql-OhE"/>
                                                                            <constraint firstAttribute="trailing" secondItem="msc-1V-qjG" secondAttribute="trailing" constant="2" id="gZh-Xg-rWY"/>
                                                                            <constraint firstAttribute="width" constant="150" id="iJR-tD-9El"/>
                                                                            <constraint firstAttribute="height" constant="200" id="jkX-mE-Zkg"/>
                                                                            <constraint firstItem="m7D-Ro-5UT" firstAttribute="leading" secondItem="aOL-n6-EQC" secondAttribute="leading" constant="1" id="vqV-of-QOJ"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KzB-p2-bIb">
                                                                        <rect key="frame" x="150" y="0.0" width="1186" height="200"/>
                                                                        <subviews>
                                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VAQ-zb-J9q">
                                                                                <rect key="frame" x="1125" y="0.0" width="61" height="32"/>
                                                                                <color key="backgroundColor" name="background"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" priority="100" constant="50" id="ZJf-ho-i2o"/>
                                                                                </constraints>
                                                                                <segments>
                                                                                    <segment title="M"/>
                                                                                    <segment title="F"/>
                                                                                </segments>
                                                                                <connections>
                                                                                    <action selector="genderChanged:" destination="FE8-Fz-nu7" eventType="valueChanged" id="ojx-rr-3ih"/>
                                                                                </connections>
                                                                            </segmentedControl>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ap3-MV-ssv" userLabel="Values">
                                                                                <rect key="frame" x="0.0" y="49" width="1201" height="150"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-kF-VDj" customClass="ValueAltDataRow" customModule="MEGameTracker" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="1201" height="50"/>
                                                                                        <color key="backgroundColor" name="background"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideHeadingOnCompactView" value="YES"/>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                                                <color key="value" systemColor="separatorColor"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="Origin"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVv-UQ-MzA" customClass="ValueAltDataRow" customModule="MEGameTracker" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="50" width="1201" height="50"/>
                                                                                        <color key="backgroundColor" name="background"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideHeadingOnCompactView" value="YES"/>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                                                <color key="value" systemColor="separatorColor"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="Reputation"/>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPT-di-MOd" customClass="ValueAltDataRow" customModule="MEGameTracker" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="100" width="1201" height="50"/>
                                                                                        <color key="backgroundColor" name="background"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="hideHeadingOnCompactView" value="YES"/>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="YES"/>
                                                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                                                <color key="value" systemColor="separatorColor"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="Class"/>
                                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </view>
                                                                                </subviews>
                                                                                <color key="backgroundColor" name="lightestGray"/>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="VAQ-zb-J9q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KzB-p2-bIb" secondAttribute="leading" id="G9A-Pk-iaY"/>
                                                                            <constraint firstItem="VAQ-zb-J9q" firstAttribute="top" secondItem="KzB-p2-bIb" secondAttribute="top" id="I2e-me-Ae6"/>
                                                                            <constraint firstItem="ap3-MV-ssv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VAQ-zb-J9q" secondAttribute="bottom" constant="10" id="LJf-hP-qpE"/>
                                                                            <constraint firstItem="ap3-MV-ssv" firstAttribute="leading" secondItem="KzB-p2-bIb" secondAttribute="leading" id="Uzh-7o-rTT"/>
                                                                            <constraint firstAttribute="trailing" secondItem="VAQ-zb-J9q" secondAttribute="trailing" id="aWx-LA-HHB"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ap3-MV-ssv" secondAttribute="bottom" constant="1" id="cwn-3F-19y"/>
                                                                            <constraint firstAttribute="trailing" secondItem="ap3-MV-ssv" secondAttribute="trailing" constant="-15" id="jss-aL-jF1"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iwQ-xh-tdL">
                                                                <rect key="frame" x="0.0" y="280" width="1336" height="32"/>
                                                                <color key="backgroundColor" name="background"/>
                                                                <segments>
                                                                    <segment title="Game 1"/>
                                                                    <segment title="Game 2"/>
                                                                    <segment title="Game 3"/>
                                                                </segments>
                                                                <connections>
                                                                    <action selector="gameChanged:" destination="FE8-Fz-nu7" eventType="valueChanged" id="CVN-th-aFy"/>
                                                                </connections>
                                                            </segmentedControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="100" id="aWs-Dj-v9N"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pFX-8X-ff0" secondAttribute="bottom" constant="15" id="1dL-Dg-V5m"/>
                                                    <constraint firstItem="pFX-8X-ff0" firstAttribute="leading" secondItem="x1O-NO-AsO" secondAttribute="leading" constant="15" id="5RO-iF-fph"/>
                                                    <constraint firstItem="pFX-8X-ff0" firstAttribute="top" secondItem="x1O-NO-AsO" secondAttribute="top" constant="15" id="lNH-6C-Dn2"/>
                                                    <constraint firstAttribute="trailing" secondItem="pFX-8X-ff0" secondAttribute="trailing" constant="15" id="mJ5-wm-poO"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="700" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-id-nwo">
                                                <rect key="frame" x="0.0" y="341" width="1366" height="683"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="nUh-7j-aNP" userLabel="Level Row" customClass="SliderRow" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" systemColor="separatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="headingPattern" value="Level %d/%d: "/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="Rbd-SR-v1e" userLabel="Paragon Row" customClass="SliderRow" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="1366" height="50"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="headingPattern" value="Paragon %d%%: "/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" systemColor="separatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="8X1-xD-Q9N" userLabel="Renegade Row" customClass="SliderRow" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="1366" height="50"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="headingPattern" value="Renegade %d%%: "/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" systemColor="separatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="piV-Sv-m4y" customClass="ValueDataRow" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="150" width="1366" height="50"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" systemColor="separatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="Appearance"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="qYJ-Fc-QTC" userLabel="Love Interest Row" customClass="ShepardLoveInterestRow" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="200" width="1366" height="58"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" systemColor="separatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="LoveInterest"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="ie2-VD-KcT" userLabel="Decisions List Link Row" customClass="ValueDataRow" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="258" width="1366" height="50"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" systemColor="separatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="DecisionsListLink"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="top" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="CeN-sY-LeT" userLabel="Notes Row" customClass="NotesView" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="308" width="1366" height="50"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-TZ-uOf" customClass="RelatedLinksView" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="358" width="1366" height="75"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value="http://masseffect.wikia.com/wiki/Commander_Shepard"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTq-2q-gBR" customClass="VoiceActorLinkView" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="433" width="1366" height="250"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="100" id="yih-Ie-ztY"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="Knm-Pl-16x" userLabel="Filler">
                                                <rect key="frame" x="0.0" y="1024" width="1366" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="10" constant="20" id="vu3-6R-UjC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sja-0X-ncl" firstAttribute="top" secondItem="gi3-2a-qxN" secondAttribute="top" id="1qB-t3-po6"/>
                                    <constraint firstAttribute="bottom" secondItem="sja-0X-ncl" secondAttribute="bottom" id="55S-58-QOS"/>
                                    <constraint firstAttribute="trailing" secondItem="sja-0X-ncl" secondAttribute="trailing" id="HoF-gZ-pP7"/>
                                    <constraint firstItem="sja-0X-ncl" firstAttribute="leading" secondItem="gi3-2a-qxN" secondAttribute="leading" id="Zn0-92-aMY"/>
                                    <constraint firstItem="sja-0X-ncl" firstAttribute="height" relation="greaterThanOrEqual" secondItem="gi3-2a-qxN" secondAttribute="height" id="vHU-ac-6Kx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="secondaryBackground"/>
                        <constraints>
                            <constraint firstItem="gi3-2a-qxN" firstAttribute="top" secondItem="kV1-lU-32t" secondAttribute="bottom" id="5on-O8-nKv"/>
                            <constraint firstAttribute="trailing" secondItem="gi3-2a-qxN" secondAttribute="trailing" id="Aq7-5J-UQl"/>
                            <constraint firstItem="7cV-ah-ywP" firstAttribute="top" secondItem="gi3-2a-qxN" secondAttribute="bottom" id="Jz3-94-dlH"/>
                            <constraint firstItem="gi3-2a-qxN" firstAttribute="leading" secondItem="pUp-Qz-wJR" secondAttribute="leading" id="gRG-HD-9cp"/>
                            <constraint firstItem="sja-0X-ncl" firstAttribute="width" secondItem="pUp-Qz-wJR" secondAttribute="width" id="ndD-Ku-cw4"/>
                            <constraint firstItem="gi3-2a-qxN" firstAttribute="width" secondItem="pUp-Qz-wJR" secondAttribute="width" id="sN7-vZ-djX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="appearanceLinkView" destination="piV-Sv-m4y" id="EQD-Ca-bXQ"/>
                        <outlet property="decisionsListLinkView" destination="ie2-VD-KcT" id="HsG-BC-Mas"/>
                        <outlet property="gameSegment" destination="iwQ-xh-tdL" id="O7V-Q3-v78"/>
                        <outlet property="genderSegment" destination="VAQ-zb-J9q" id="hyT-KI-F1z"/>
                        <outlet property="headerLinks" destination="ap3-MV-ssv" id="keS-99-Lwf"/>
                        <outlet property="levelRow" destination="nUh-7j-aNP" id="HFX-FO-uHg"/>
                        <outlet property="nameField" destination="Zco-9l-Ov9" id="gx5-uY-F0v"/>
                        <outlet property="notesView" destination="CeN-sY-LeT" id="a3l-tx-3R0"/>
                        <outlet property="paragonRow" destination="Rbd-SR-v1e" id="nrw-4r-2oO"/>
                        <outlet property="photoImageView" destination="m7D-Ro-5UT" id="J2S-HM-eRC"/>
                        <outlet property="relatedLinksView" destination="lLa-TZ-uOf" id="QR5-aV-ouJ"/>
                        <outlet property="renegadeRow" destination="8X1-xD-Q9N" id="Ed7-hA-AlX"/>
                        <outlet property="shepardClassRow" destination="PPT-di-MOd" id="PX3-J5-UJX"/>
                        <outlet property="shepardLoveInterestRow" destination="qYJ-Fc-QTC" id="SOd-qw-O89"/>
                        <outlet property="shepardOriginRow" destination="UuV-kF-VDj" id="ipW-dY-jVU"/>
                        <outlet property="shepardReputationRow" destination="GVv-UQ-MzA" id="TUS-rJ-oGJ"/>
                        <outlet property="surnameLabel" destination="SqP-pb-4o7" id="j5N-8V-4Qn"/>
                        <outlet property="voiceActorLinkView" destination="wTq-2q-gBR" id="LZ5-fE-vvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5N-bv-Yi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.60000000000002" y="270.76461769115446"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="30" height="30"/>
        <image name="Add (On)" width="30" height="30"/>
        <image name="Default BroShep" width="300" height="400"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightestGray">
            <color red="0.90000000000000002" green="0.90000000000000002" blue="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
