<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zsi-s2-uEj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShepardFlow-->
        <scene sceneID="9fs-Ki-2yb">
            <objects>
                <viewControllerPlaceholder storyboardName="ShepardFlow" id="5gJ-sr-2Qk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LPl-bd-jaH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnZ-xp-KWO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950.5" y="1071"/>
        </scene>
        <!--Main Flow Tab Controller-->
        <scene sceneID="r4S-yi-gXG">
            <objects>
                <tabBarController id="zsi-s2-uEj" customClass="MainFlowTabController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eeQ-Yq-Kpt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="1OL-DO-KVC" kind="relationship" relationship="viewControllers" id="P1j-qE-Wz8"/>
                        <segue destination="9d8-3j-4CL" kind="relationship" relationship="viewControllers" id="6Pz-cP-uM8"/>
                        <segue destination="hxF-sT-p8v" kind="relationship" relationship="viewControllers" id="zKC-45-YHO"/>
                        <segue destination="d4E-WK-NBR" kind="relationship" relationship="viewControllers" id="23b-6W-2ft"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mid-f6-FpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="2107"/>
        </scene>
        <!--Shepard-->
        <scene sceneID="S5c-sb-Byj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1OL-DO-KVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shepard" image="Shepard Tab" selectedImage="Shepard Tab (Selected)" id="0hj-lR-Q1P"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dXt-Nu-WNo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5gJ-sr-2Qk" kind="relationship" relationship="rootViewController" id="bW3-x8-RQ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="453-TP-7bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="1071"/>
        </scene>
        <!--GroupFlow-->
        <scene sceneID="8VC-Ml-Ydg">
            <objects>
                <viewControllerPlaceholder storyboardName="GroupFlow" id="wv7-0P-WQB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KJZ-aN-fIt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVp-rx-SSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950.5" y="1741"/>
        </scene>
        <!--Group-->
        <scene sceneID="TTR-XD-kHi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9d8-3j-4CL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Group" image="Group Tab" selectedImage="Group Tab (Selected)" id="Ij6-Da-OCS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="12c-ba-2SD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wv7-0P-WQB" kind="relationship" relationship="rootViewController" id="ik8-M8-HaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptI-g8-icy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="1741"/>
        </scene>
        <!--MapsFlow-->
        <scene sceneID="gDk-NI-1jU">
            <objects>
                <viewControllerPlaceholder storyboardName="MapsFlow" id="tWJ-ts-Ul9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jRP-Zt-k76"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Po-EQ-qkp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950.5" y="3143"/>
        </scene>
        <!--Maps-->
        <scene sceneID="eT9-8e-Ic5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4E-WK-NBR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="Maps Tab" selectedImage="Maps Tab (Selected)" id="5tS-1s-zDN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bbu-Xv-6wV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tWJ-ts-Ul9" kind="relationship" relationship="rootViewController" id="PJL-Nl-wEn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZB-7B-apT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="3143"/>
        </scene>
        <!--MissionsFlow-->
        <scene sceneID="TgR-RC-iyk">
            <objects>
                <viewControllerPlaceholder storyboardName="MissionsFlow" id="7Rj-zy-xXu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vrh-Sx-vcQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Kd-aj-eTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3950" y="2431"/>
        </scene>
        <!--Missions-->
        <scene sceneID="ebP-Az-vjn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hxF-sT-p8v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Missions" image="Missions Tab" selectedImage="Missions Tab (Selected)" id="sLs-g2-600"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5mp-90-PBL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Rj-zy-xXu" kind="relationship" relationship="rootViewController" id="nKf-Kk-Kgz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHt-Ny-3KC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450" y="2431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group Tab" width="26" height="26"/>
        <image name="Group Tab (Selected)" width="26" height="26"/>
        <image name="Maps Tab" width="26" height="26"/>
        <image name="Maps Tab (Selected)" width="26" height="26"/>
        <image name="Missions Tab" width="26" height="26"/>
        <image name="Missions Tab (Selected)" width="26" height="26"/>
        <image name="Shepard Tab" width="26" height="26"/>
        <image name="Shepard Tab (Selected)" width="26" height="26"/>
    </resources>
</document>
