<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FE8-Fz-nu7">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mission Controller-->
        <scene sceneID="XFS-Ed-snS">
            <objects>
                <viewController id="FE8-Fz-nu7" customClass="MissionController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CTG-ij-bLR"/>
                        <viewControllerLayoutGuide type="bottom" id="BCg-J2-dR4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUp-Qz-wJR" userLabel="Root">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrg-GI-wip">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="300" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zxB-id-nwo">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="1725"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D2H-dw-MXb">
                                                <rect key="frame" x="0.0" y="0.0" width="768" height="701"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="gdY-hO-EwP" userLabel="Availability Wrapper" customClass="TextDataRow" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="768" height="50"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="Availability"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-Gf-Aa4" userLabel="Unavailability Wrapper" customClass="TextDataRow" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="768" height="50"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="Unavailability"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="7yX-Rv-Fii" customClass="TextDataRow" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="100" width="768" height="50"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="OriginHint"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" systemColor="separatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-IR-yCK" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="150" width="768" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="301" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-vs-blK">
                                                                <rect key="frame" x="12" y="10" width="744" height="37"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="YZj-SE-lFH" userLabel="Checkbox">
                                                                        <rect key="frame" x="0.0" y="3.5" width="40" height="30"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="310" verticalHuggingPriority="310" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" image="Mission Checkbox Empty" translatesAutoresizingMaskIntoConstraints="NO" id="bXC-UX-TS4" userLabel="Checkbox">
                                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                <color key="tintColor" name="renegade"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="30" id="hTW-Dh-s4C"/>
                                                                                    <constraint firstAttribute="height" priority="900" constant="30" id="ukp-ee-w5O"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="bXC-UX-TS4" firstAttribute="leading" secondItem="YZj-SE-lFH" secondAttribute="leading" id="Czj-Lj-2cD"/>
                                                                            <constraint firstItem="bXC-UX-TS4" firstAttribute="top" secondItem="YZj-SE-lFH" secondAttribute="top" priority="900" id="NTv-LL-IJM"/>
                                                                            <constraint firstAttribute="trailing" secondItem="bXC-UX-TS4" secondAttribute="trailing" priority="900" constant="10" id="eax-dF-dku"/>
                                                                            <constraint firstAttribute="bottom" secondItem="bXC-UX-TS4" secondAttribute="bottom" priority="900" id="gE0-V5-v3w"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="255" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" text="Dossier: The Professor" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqP-pb-4o7" userLabel="Name Label">
                                                                        <rect key="frame" x="40" y="6.5" width="704" height="24"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tnv-VG-9Fk">
                                                                <rect key="frame" x="0.0" y="0.0" width="65" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="65" id="hD1-pG-VzS"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="onClickCheckbox:" destination="FE8-Fz-nu7" eventType="touchUpInside" id="tvA-pu-xrt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Tnv-VG-9Fk" firstAttribute="leading" secondItem="dJl-IR-yCK" secondAttribute="leading" id="0OA-gD-i4a"/>
                                                            <constraint firstAttribute="bottom" secondItem="3lb-vs-blK" secondAttribute="bottom" constant="3" id="4Pw-MN-FyY"/>
                                                            <constraint firstAttribute="trailing" secondItem="3lb-vs-blK" secondAttribute="trailing" constant="12" id="Jke-Wh-NSX"/>
                                                            <constraint firstItem="3lb-vs-blK" firstAttribute="top" secondItem="dJl-IR-yCK" secondAttribute="top" constant="10" id="M7M-3T-IAf"/>
                                                            <constraint firstItem="Tnv-VG-9Fk" firstAttribute="top" secondItem="dJl-IR-yCK" secondAttribute="top" id="PeY-33-t2r"/>
                                                            <constraint firstAttribute="height" priority="100" constant="45" id="R2Z-6Z-l1J"/>
                                                            <constraint firstAttribute="bottom" secondItem="Tnv-VG-9Fk" secondAttribute="bottom" id="UeL-L7-8WA"/>
                                                            <constraint firstItem="3lb-vs-blK" firstAttribute="leading" secondItem="dJl-IR-yCK" secondAttribute="leading" constant="12" id="hXa-fV-A5s"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjL-Kt-kN5" userLabel="Aliases" customClass="TextDataRow" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="200" width="768" height="50"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="Aliases"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TwS-Ks-xnv" userLabel="Description" customClass="TextDataRow" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="250" width="768" height="50"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="Description"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" systemColor="separatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="700" translatesAutoresizingMaskIntoConstraints="NO" id="a8G-dN-TRB" userLabel="Border" customClass="HairlineBorderView" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="300" width="768" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="kdf-A4-esd"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" systemColor="separatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-g4-RJF" customClass="ObjectivesView" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="301" width="768" height="50"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="agg-bk-3vP" userLabel="Map" customClass="ValueDataRow" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="351" width="768" height="50"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="MapLink"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" systemColor="separatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="kEr-6b-pcD" userLabel="Conversation Rewards" customClass="ValueDataRow" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="401" width="768" height="50"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="bottom" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                                <color key="value" systemColor="separatorColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ConversationRewards"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="n8l-No-6fG" customClass="NotesView" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="451" width="768" height="50"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlc-7X-fcd" customClass="SideEffectsView" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="501" width="768" height="50"/>
                                                        <color key="backgroundColor" name="background"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-wW-xl0" customClass="DecisionsView" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="551" width="768" height="50"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-Jj-hcG" customClass="RelatedMissionsView" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="601" width="768" height="50"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" verticalHuggingPriority="300" translatesAutoresizingMaskIntoConstraints="NO" id="I2b-OD-P2K" customClass="RelatedLinksView" customModule="MEGameTracker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="651" width="768" height="50"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderTop" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="borderBottom" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="100" id="iIP-m1-iuR"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="lMD-Le-REF" userLabel="Filler">
                                                <rect key="frame" x="0.0" y="701" width="768" height="1024"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="10" id="UCu-hC-UKy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zxB-id-nwo" secondAttribute="trailing" id="1VY-gN-68S"/>
                                    <constraint firstItem="zxB-id-nwo" firstAttribute="leading" secondItem="yrg-GI-wip" secondAttribute="leading" id="7GT-6A-ix5"/>
                                    <constraint firstItem="zxB-id-nwo" firstAttribute="height" relation="greaterThanOrEqual" secondItem="yrg-GI-wip" secondAttribute="height" id="7SE-cm-R73"/>
                                    <constraint firstAttribute="bottom" secondItem="zxB-id-nwo" secondAttribute="bottom" id="FgQ-Mf-eQu"/>
                                    <constraint firstItem="zxB-id-nwo" firstAttribute="top" secondItem="yrg-GI-wip" secondAttribute="top" id="XFD-lw-Gp0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="secondaryBackground"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yrg-GI-wip" secondAttribute="trailing" id="4Ie-DJ-tYW"/>
                            <constraint firstItem="zxB-id-nwo" firstAttribute="width" secondItem="pUp-Qz-wJR" secondAttribute="width" id="JI1-WL-Oe6"/>
                            <constraint firstItem="yrg-GI-wip" firstAttribute="top" secondItem="CTG-ij-bLR" secondAttribute="bottom" id="Lke-UD-e6G"/>
                            <constraint firstItem="yrg-GI-wip" firstAttribute="width" secondItem="pUp-Qz-wJR" secondAttribute="width" id="bus-BI-J8Q"/>
                            <constraint firstItem="BCg-J2-dR4" firstAttribute="top" secondItem="yrg-GI-wip" secondAttribute="bottom" id="qeg-he-2Oa"/>
                            <constraint firstItem="yrg-GI-wip" firstAttribute="leading" secondItem="pUp-Qz-wJR" secondAttribute="leading" id="waW-63-Mip"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="aliasesView" destination="vjL-Kt-kN5" id="KVk-L9-YmN"/>
                        <outlet property="availabilityView" destination="gdY-hO-EwP" id="sah-x7-LDp"/>
                        <outlet property="checkboxImageView" destination="bXC-UX-TS4" id="3hB-Oz-RhG"/>
                        <outlet property="conversationRewardsView" destination="kEr-6b-pcD" id="T7t-GN-sKb"/>
                        <outlet property="decisionsView" destination="Vtb-wW-xl0" id="Jkf-Cr-ZyS"/>
                        <outlet property="descriptionView" destination="TwS-Ks-xnv" id="1Bo-qx-viu"/>
                        <outlet property="mapLinkView" destination="agg-bk-3vP" id="HcY-lX-YZ1"/>
                        <outlet property="nameLabel" destination="SqP-pb-4o7" id="BHg-AP-Yze"/>
                        <outlet property="notesView" destination="n8l-No-6fG" id="Jnl-LH-n0B"/>
                        <outlet property="objectivesView" destination="bUL-g4-RJF" id="lMB-NZ-pZs"/>
                        <outlet property="originHintView" destination="7yX-Rv-Fii" id="qX4-ib-HQ8"/>
                        <outlet property="relatedLinksView" destination="I2b-OD-P2K" id="m86-YS-NlT"/>
                        <outlet property="relatedMissionsView" destination="4ac-Jj-hcG" id="Jyj-1s-keO"/>
                        <outlet property="sideEffectsView" destination="zlc-7X-fcd" id="mKW-P3-6Fi"/>
                        <outlet property="unavailabilityView" destination="c5Y-Gf-Aa4" id="Yg6-ei-0GB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5N-bv-Yi9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.60000000000002" y="270.76461769115446"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mission Checkbox Empty" width="30" height="30"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="renegade">
            <color red="0.75" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="0.94999998807907104" green="0.94999998807907104" blue="0.94999998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
