<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Eoj-Re-qaQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Missions-->
        <scene sceneID="18K-GC-WeP">
            <objects>
                <viewController title="Missions" id="Eoj-Re-qaQ" customClass="MissionsFlowController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4K-fR-5Eh"/>
                        <viewControllerLayoutGuide type="bottom" id="T24-mZ-dO5"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="GMd-Kx-MxH" userLabel="Root" customClass="IBIncludedThingPreview" customModule="MEGameTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="MissionsGroups"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Missions" id="JaG-Xt-y0f"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="MissionsGroups"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="WOD-en-YYc" kind="show" identifier="Show MissionsFlow.MissionsGroup" id="Bhg-oQ-Jt1"/>
                        <segue destination="upW-UY-JZg" kind="show" identifier="Show MissionsFlow.Mission" id="Pws-hy-Dfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJY-ES-tnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3890" y="2227"/>
        </scene>
        <!--Mission Groups-->
        <scene sceneID="Ypa-cg-7AG">
            <objects>
                <viewController storyboardIdentifier="Mission Group" title="Missions" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WOD-en-YYc" userLabel="Mission Groups" customClass="MissionsFlowController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p7g-yA-UOF"/>
                        <viewControllerLayoutGuide type="bottom" id="oKV-bz-oc7"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="vsZ-Uu-G1l" userLabel="Root" customClass="IBIncludedThingPreview" customModule="MEGameTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="MissionsSplitView"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Missions" id="kek-XH-KGA"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="MissionsSplitView"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="upW-UY-JZg" kind="show" identifier="Show MissionsFlow.Mission" id="nlD-Cc-xaK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3X-iV-XCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598" y="2227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JP2-ly-9jU">
            <objects>
                <navigationController storyboardIdentifier="Nav-Wrapped Mission" id="JSE-bS-lj0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="P6H-UL-txE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="headerFooterBackground"/>
                        <color key="tintColor" name="paragon"/>
                        <color key="barTintColor" name="headerBackground"/>
                    </navigationBar>
                    <connections>
                        <segue destination="upW-UY-JZg" kind="relationship" relationship="rootViewController" id="wjB-K1-EVO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xTg-WI-tjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5374" y="1519"/>
        </scene>
        <!--Mission-->
        <scene sceneID="OEf-1g-Ner">
            <objects>
                <viewController storyboardIdentifier="Mission" id="upW-UY-JZg" customClass="MissionsFlowController" customModule="MEGameTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o33-hF-QGc"/>
                        <viewControllerLayoutGuide type="bottom" id="vYJ-u6-7Qd"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Ofy-5K-IlE" userLabel="Root" customClass="IBIncludedThingPreview" customModule="MEGameTracker" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="Mission"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Mission" id="Urg-Th-jco"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="incStoryboard" value="Mission"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq2-1C-1Uf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5375" y="2227"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="headerBackground">
            <color red="0.96999999999999997" green="0.96999999999999997" blue="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="headerFooterBackground">
            <color red="0.96999999999999997" green="0.96999999999999997" blue="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="paragon">
            <color red="0.10000000149011612" green="0.10000000149011612" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wjB-K1-EVO"/>
    </inferredMetricsTieBreakers>
</document>
