<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="101" id="aMJ-Mt-C5F" customClass="MissionRow" customModule="MEGameTracker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aMJ-Mt-C5F" id="DDE-Zb-clg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqN-cH-TbU">
                        <rect key="frame" x="15" y="8" width="293" height="85"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="usx-Na-UEt" userLabel="Checkbox">
                                <rect key="frame" x="0.0" y="0.0" width="37" height="85"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-yG-K4a" userLabel="Checkbox">
                                        <rect key="frame" x="0.0" y="0.0" width="37" height="85"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="310" verticalHuggingPriority="310" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" image="Mission Checkbox Empty" translatesAutoresizingMaskIntoConstraints="NO" id="rcc-Gg-fq6" userLabel="Checkbox">
                                                <rect key="frame" x="-3" y="0.0" width="30" height="30"/>
                                                <color key="tintColor" name="renegade"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="R8J-ME-Ocb"/>
                                                    <constraint firstAttribute="height" priority="900" constant="30" id="cCJ-MD-XwI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rcc-Gg-fq6" secondAttribute="bottom" priority="900" id="IK5-QO-Swr"/>
                                            <constraint firstAttribute="trailing" secondItem="rcc-Gg-fq6" secondAttribute="trailing" priority="900" constant="10" id="PCk-xy-Uwd"/>
                                            <constraint firstItem="rcc-Gg-fq6" firstAttribute="leading" secondItem="Rxp-yG-K4a" secondAttribute="leading" constant="-3" id="n3L-f8-BwT"/>
                                            <constraint firstItem="rcc-Gg-fq6" firstAttribute="top" secondItem="Rxp-yG-K4a" secondAttribute="top" priority="900" id="pwB-B0-e3S"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" axis="vertical" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Owv-TO-mk6" userLabel="Name">
                                <rect key="frame" x="37" y="0.0" width="229" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="301" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="801" text="Prologue: Find the Beacon" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-sv-4Vo" userLabel="Parent Mission">
                                        <rect key="frame" x="0.0" y="0.0" width="229" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="300" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="805" text="Objective: Speak to the Captain" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isb-Ii-sG4" customClass="MarkupLabel" customModule="MEGameTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="13.5" width="229" height="31"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="301" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="803" text="Normandy &gt; SR1 Deck 1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAS-Hu-F2v" userLabel="Location">
                                        <rect key="frame" x="0.0" y="43.5" width="229" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="301" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="804" text="Cost: 50" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bW-kS-nal" userLabel="Description">
                                        <rect key="frame" x="0.0" y="57" width="229" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="301" verticalHuggingPriority="301" horizontalCompressionResistancePriority="700" verticalCompressionResistancePriority="800" text="Not Available in Game 1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJW-Nc-1cx" userLabel="Availability" customClass="MarkupLabel" customModule="MEGameTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70.5" width="229" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="nBy-10-7l5">
                                <rect key="frame" x="266" y="0.0" width="12" height="85"/>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="aDr-kM-yGL">
                                <rect key="frame" x="278" y="0.0" width="15" height="85"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="255" verticalHuggingPriority="255" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BqS-ju-Ig5">
                                        <rect key="frame" x="7" y="2" width="8" height="81.5"/>
                                        <color key="tintColor" name="renegade"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="hK6-Bg-Rbb"/>
                                            <constraint firstAttribute="height" priority="101" constant="15" id="wa2-Kj-vvP"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BqS-ju-Ig5" secondAttribute="trailing" id="8L5-dS-gmC"/>
                                    <constraint firstItem="BqS-ju-Ig5" firstAttribute="top" secondItem="aDr-kM-yGL" secondAttribute="top" id="9yV-fU-kPk"/>
                                    <constraint firstAttribute="width" constant="15" id="Cxr-8M-ewk"/>
                                    <constraint firstItem="BqS-ju-Ig5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aDr-kM-yGL" secondAttribute="leading" priority="900" id="H2A-Bi-JDV"/>
                                    <constraint firstAttribute="bottom" secondItem="BqS-ju-Ig5" secondAttribute="bottom" priority="900" id="MoQ-h5-3DI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" priority="100" id="hyn-PR-JrG"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehu-x8-GWV">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="101"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="skn-xK-vCr"/>
                        </constraints>
                        <connections>
                            <action selector="onClickCheckbox:" destination="aMJ-Mt-C5F" eventType="touchUpInside" id="TRK-zt-Nyx"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ehu-x8-GWV" firstAttribute="top" secondItem="DDE-Zb-clg" secondAttribute="top" id="3jS-BY-FPJ"/>
                    <constraint firstItem="AqN-cH-TbU" firstAttribute="leading" secondItem="DDE-Zb-clg" secondAttribute="leading" constant="15" id="5Cv-vr-HsF"/>
                    <constraint firstItem="ehu-x8-GWV" firstAttribute="leading" secondItem="DDE-Zb-clg" secondAttribute="leading" id="7NF-BQ-gcu"/>
                    <constraint firstAttribute="bottom" secondItem="AqN-cH-TbU" secondAttribute="bottom" priority="900" constant="8" id="Qcr-e4-1Up"/>
                    <constraint firstAttribute="trailing" secondItem="AqN-cH-TbU" secondAttribute="trailing" constant="12" id="fHM-gT-W1h"/>
                    <constraint firstAttribute="bottom" secondItem="ehu-x8-GWV" secondAttribute="bottom" id="qkk-6N-QqG"/>
                    <constraint firstItem="AqN-cH-TbU" firstAttribute="top" secondItem="DDE-Zb-clg" secondAttribute="top" priority="900" constant="8" id="yjq-XF-uWK"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="background"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="availabilityLabel" destination="LJW-Nc-1cx" id="5Sr-kZ-S3B"/>
                <outlet property="checkboxImageView" destination="rcc-Gg-fq6" id="8N3-13-haG"/>
                <outlet property="descriptionLabel" destination="7bW-kS-nal" id="NEA-GW-kDC"/>
                <outlet property="disclosureImageView" destination="BqS-ju-Ig5" id="gev-gX-Du6"/>
                <outlet property="disclosureImageWrapper" destination="aDr-kM-yGL" id="093-Fp-q16"/>
                <outlet property="fillerView" destination="nBy-10-7l5" id="zlB-fi-WEG"/>
                <outlet property="locationLabel" destination="zAS-Hu-F2v" id="Gnf-wO-hmy"/>
                <outlet property="nameLabel" destination="isb-Ii-sG4" id="jEt-W9-dwx"/>
                <outlet property="parentMissionLabel" destination="hCg-sv-4Vo" id="wvO-5T-u74"/>
                <outlet property="widthStack" destination="Owv-TO-mk6" id="TFA-yU-QKB"/>
            </connections>
            <point key="canvasLocation" x="49" y="378.5"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="LJW-Nc-1cx">
            <size key="intrinsicContentSize" width="132.5" height="14.5"/>
        </designable>
        <designable name="isb-Ii-sG4">
            <size key="intrinsicContentSize" width="229" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Mission Checkbox Empty" width="30" height="30"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="renegade">
            <color red="0.75" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
